<?xml version="1.0"?>
<!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd">
<!--CREATOR:MEMOQ--><!--SRXTYPE:OPTIMIZED-->
<srx version="1.0">
<header segmentsubflows="yes">
	<formathandle type="start" include="no" />
	<formathandle type="end" include="yes" />
	<formathandle type="isolated" include="yes" />
</header>
<body>
<languagerules>
<languagerule languagerulename="French">
	<rule break="no">
		<beforebreak>\b(\p{Lu}|\p{Ll})\.</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(Lun\.|A\. D\. Mer|A\. min\.|A\. mun\.|A\. préf\.|abrév\.|Acad\.|acc\.|act\.|Act\.|Act\. fid\.|Act\. Jurispr\.|Act\. proc\. coll\.|Act\. soc\. hebd\.|Actes prat\.|adj\.|ADMIN\.|Admin\.|adv\.|AÉRON\.|al\.|all\.|anc\.|angl\.|ann\.|Ann\.|Ann\. fac\.|Ann\. propr\. ind\.|Ann\.Univ\.|Annuaire fr\. dr\. int\.|ANTHROP\.|Antiq\.|app\.|append\.|approx\.|apr\.|apr\. J\.\-C\.|ar\.|arch\.|Arch\. CE|Arch\. nat\.|Arch\.philo\.droit|Arch\.pol\.crim\.|archéol\.|arg\.|arithm\.|ARM\.|Art\.|art\.|Art\. L\.|Ass\. plén\.|ASTROL\.|ASTRON\.|astron\.|ASTROPH\.|aud\. son\.|aut\.|aux\.|av\.|av\. gen\.|av\. J\.\-C\.|Avr\.|avr\.|B\.P\.|bdc\.|Bibl\. nat\.|biblio\.|bibliogr\.|BIOCH\.|biol\.|bosn\.|bot\.|boul\.|br\.|bréz\.|bulg\.|bull\.|Bull\. Ass|Bull\. civ\.|Bull\. CNCC|Bull\. cons\. sup\. chasse|Bull\. cons\. sup\. pêche|Bull\. crim\.|Bull\. inf\. C\. Cass\.|Bull\. inf\. gén\. min\.|Bull\. inf\. insp\. lois soc\. agr\.|Bull\. insp\. trav\.|Bull\. Joly|Bull\. soc\. lég\.comp\.|Bull\. transp\.|C\. assur\.|C\. Civ|C\. civ\.|C\. Com|C\. communes|C\. consomm\.|C\. déb\. boiss\.|C\. déont\. méd\.|C\. discipl\. et pén\.|C\. dom\. Et\.|C\. dom\. publ\. fluv\.|C\. élec\.|C\. env\.|C\. expr\.|C\. fam\.|C\. for\.|C\. ind\. cin\.|C\. just\. mil\.|C\. marchés publ\.|C\. minier|C\. mut\.|C\. nat|C\. navig\. inter\.|C\. org\. jud\.|C\. pén\.|C\. pens\. civ\. et mil\. retr\.|C\. ports mar\.|C\. pr\. civ\.|C\. pr\. pén\.|C\. propr\. intell\.|C\. route|C\. sec\. soc\.|C\. sup\. arb\.|C\. trav|C\. trav\. mar\.|C\. urb\.|c\.\-à\-d\.|C\.rur\.|C\.santé publ\.|C\.serv\.nat\.|Cah\. ANAH|Cah\. dr\. aut\.|Cah\. dr\. entr\.|Cah\. dr\. env\.|Cah\. dr\. eur\.|Cah\. jurispr\.|Cah\. prud'h\.|Cah\. soc\. barreau|cap\.|Capt\.|caract\.|cart\.|Cass\.|Cass\. ass\. plén\.|Cass\. ch\. mixte|Cass\. ch\. réun\.|Cass\. req|cep\.|cf\.|cf\.|Ch\.|ch\.|ch\. acc\.|ch\. arb\.|Ch\. mixte|Ch\. réun\.|chap\.|chap\.|Chap\.|CHIM\.|chin\.|ch\-l\.|Chr\.|chron\.|chronol\.|CIN\.|Circ\.|circ\.|Code de l'urb\.|Col\.|col\.|coll\.|com\.|Com\.|Com\. Com\. elec\.|comm\.|Comm\. CE|Comm\. com\. électr\.|Comm\. conc\.|Comm\. EDH|Comm\. nat\. tech\. SS|COMPTA\.|cond\.|Cons\. conc\.|Cons\. prud'h|consid\.|Const\.|cont\.|Conv\.|Conv\. EDH|coop\.|copr\.|cor\.|corr\.|criconscr\.|crit\.|D\. aff\.|D\.jur\.gén\.|D\.\-L\.|D\.PEN|D\.sociétés|Dal\. aff\.|dan\.|Déc\.|déc\.|déc\.|décl\.|décr\.|décr\.\-L\.|DÉF\.|délib\.|dép\.|Dépt\.|dict\.|Dict\. perm\.|Dim\.|dim\.|dir\.|doc\.|Doc\.Ass\.Nat|Doc\.franç\.|Doct\.|Dr\.|dr\.|Dr\. env\.|Dr\. et prat\. jud\.|Dr\. adm\.|Dr\. ouv\.|Dr\. pr\. com\. Int|Dr\.soc\.|e\.v\.|ecclés\.|éd\.|ÉLEC\.|ÉLECTRO\.|EMBRY\.|encycl\.|enf\.|enr\.|env\.|Eod\.|eod\.|eisd\.|ép\.|épil\.|esp\.|esp\.|et a\.|et s\.|etc\.|étym\.|ex\.|ex\.|faub\.|fém\.|ff\.|f\. f\.|f\.|F\.R\.|F\.R\.C\.|fam\.|fasc\.|Fév\.|fév\.|fid\.|fig\.|fig\.|figs\.|fin\.|finl\.|fisc\.|fluv\.|fol\.|fonct\.|fr\.|fut\.|G\. Pal\.|GAD aff\.|GAD crim\.|GAJ civ\.|GAJ com\.|Gaz\. cnes|Gaz\. eur|Gaz\. Pal\.|Gaz\. trib\.|gén\.|généal\.|GÉNÉT\.|GÉO\.|géogr\.|géol\.|géom\.|Gouv\.|gr\. cap\.|graph\.|grav\.|grec\.|Guide perm\.|H\.T\.|hab\.|haut\.|HIST\.|hist\.|hist\. nat\.|hiv\.|i\.e\.|Ibid\.|ibid\.|iconogr\.|id\.|ill\.|illustr\.|imp\.|impr\.|incl\.|ind\.|ind\.|ind\. enr\.|indéf\.|inf\.|Inf\. rap\.|INFO\.|instr\.|instr\. enr\.|instr\. min\.|int\.|introd\.|invar\.|it\.|ital\.|J\. not\.|J\.\-Cl|Janv\.|janv\.|jap\.|Jcl\. adm\.|Jeu\.|jeu\.|JO doc\. adm\.|Journ\. conserv\. hyp\.|Journ\. enr\.|Journ\. not\.|Journ\. publ\.|Juge dét\.|Juge expr\.|juil\.|Juil\.|jur\.|Jur\. gén\.|Juris\-class\. civ\.|jurispr\.|l\.|L\.|L\. fin\.|L\. fin\. rect\.|L\. o|larg\.|lat\.|Leb\.|Lettre assoc\.|libr\.|LITTÉ\.|liv\.|loc\.|Loc\. cit\.|loc\. cit\.|loc\. laud\.|long\.|lun\.|M\.|Maj\.|Mar\.|mar\.|masc\.|math\.|max\.|MÉCA\.|mél\.|mer\.|Mer\.|mf\.|min\.|Min\. publ\.|Mlle\.|MM\.|Mme\.|mod\.|Mon\. CI|Mon\. FS|ms\.\, mss|MUS\.|mus\.|MYTH\.|myth\.|n\.|n\.|N\.B\.|N\.\-D\.|N\.D\.A\.|N\.D\.E\.|N\.D\.L\.R\.|N\.D\.T\.|N\.S\.J\.\-C\.|nég\.|nf\.|nfpl\.|nm\.|nmpl\.|norv\.|not\.|nouv\.|Nouv\. rep\. D\.|Nov\.|nov\.|NUCL\.|numism\.|o\.|obs\.|Oct\.|oct\.|op\.|Op\. cit\.|op\. cit\.|op\. laud\.|Ord\.|p\.|p\. cap\.|p\. ex\.|P\.C\.C\.|P\.J\.|P\.\-S\.|paragr\.|part\.|pass\.|pharm\.|phys\.|pl\.|plén\.|plur\.|port\.|poss\.|préc\.|préf\.|prem\. prés\.|prép\.|prés\.|print\.|proc\. gén\.|proc\. Rép\.|pron\.|prop\.|prot\.|prov\.|pt\.|qch\.|qn\.|quest\. prud'h\.|quest\. SS|Quot\. J\.|Quot\. Jur\.|r\.|R\. arbitr\.|R\.L\.R\.|R\.P\.|R\.P\.J\.|R\.S\.V\.P\.|R\.\-V\.|RADIOL\.|rapp\.|Rappr\.|RD aff\. int\.|RD imm\.|RD intell\.|RD sanit\. soc\.|Rec\. C\. Comptes|Rec\.|Rec\. Cons\. const\.|Rec\. Gén\. Lois|Rec\. jur\. Est|recomm\.|rect\.|RED consomm\.|Réf\.|Réf\.|règl\.|rel\.|Rep com\. Dalloz|Rep min\.|Rép\. civ\.|Rép\. D\.|Rép\. intern\.|Rép\. méth\.|Rep\. not\.|Rép\. pr\. civ\.|Rép\. prat\.|Rép\. soc\.|Rép\. trav\.|Rep\.communautaire|Rèp\.gén\.not\.|Req\.|rés\.|Resp\. civ\. et assur\.|rev\.|Rev\. ad\.|Rev\. adm\.|Rev\. adm\. Est\-France|Rev\. aff\. eur|Rev\. arb\.|Rev\. bar|Rev\. conc\. consom\.|Rev\. crim\. et pol\. techn\.|Rev\. crit\.|Rev\. crit\. DIP|dr\. internat\. privé|Rev\. dr\. soc\.|Rev\. dr\. UE|Rev\. éco\. dr\. imm\.|Rev\. éco\. fin\.|Rev\. enr\. et imp\.|Rev\. fid\.|Rev\. fisc\. eur\.|Rev\. fr \.dr\. const\.|Rev\. gén\. dr\.|Rev\. int\. ét\. jur\.|Rev\. leg\.|Rev\. loyers|Rev\. pénit\.|Rev\. proc\. coll\.|Rev\. soc\.|Rev\.dr\.immob\.|Rev\.dr\.publ\.|Rev\.dr\.rur\.|RF aff\. soc\.|RF compt\.|RF décentr\.|RI conc\.|RI trav\.|riv\.|RTD Civ\.|RTD Com\.|RTD eur\.|s\.|S\. chroonol\.|s\.d\.|S\.E|S\.Em\.|S\.Exc\.|s\.l\.|s\.l\.n\.d\.|S\.S\.|S\.V\.P\.|Sam\.|sam\.|sc\.|sec\.|sect\.|Sept\.|sept\.|sing\.|Sir\.|Soc\.|SOCIO\.|sol\.|sol\. impl\.|Somm\.|spéc\.|sq\.|sqq\.|ss\-sect\.|subst\.|suéd\.|suff\.|suiv\.|superlat\.|suppl\.|t\.|T\. arb\.|T\. civ\.|T\. Com|T\. Confl\.|T\. corr\.|T\. par\. baux rur\.|T\. pol|T\.S\.V\.P\.|T\.T\.C\.|tabl\.|tch\.|TECHNO\.|tél\.|tit\.|Trav\. Capitant|Trav\.comité fr\. DIP|Trib\. Par\.|Trib\.civ|Trib\.corr|v\.|var\.|vb\.|Ven\.|ven\.|vi\.|Vie jud\.|viet\.|vol\.|vs\.|vt\.|ZOOL\.|zool\.)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(\p{Lu}|\p{Ll})\.</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(Lun\.|A\. D\. Mer|A\. min\.|A\. mun\.|A\. préf\.|abrév\.|Acad\.|acc\.|act\.|Act\.|Act\. fid\.|Act\. Jurispr\.|Act\. proc\. coll\.|Act\. soc\. hebd\.|Actes prat\.|adj\.|ADMIN\.|Admin\.|adv\.|AÉRON\.|al\.|all\.|anc\.|angl\.|ann\.|Ann\.|Ann\. fac\.|Ann\. propr\. ind\.|Ann\.Univ\.|Annuaire fr\. dr\. int\.|ANTHROP\.|Antiq\.|app\.|append\.|approx\.|apr\.|apr\. J\.\-C\.|ar\.|arch\.|Arch\. CE|Arch\. nat\.|Arch\.philo\.droit|Arch\.pol\.crim\.|archéol\.|arg\.|arithm\.|ARM\.|Art\.|art\.|Art\. L\.|Ass\. plén\.|ASTROL\.|ASTRON\.|astron\.|ASTROPH\.|aud\. son\.|aut\.|aux\.|av\.|av\. gen\.|av\. J\.\-C\.|Avr\.|avr\.|B\.P\.|bdc\.|Bibl\. nat\.|biblio\.|bibliogr\.|BIOCH\.|biol\.|bosn\.|bot\.|boul\.|br\.|bréz\.|bulg\.|bull\.|Bull\. Ass|Bull\. civ\.|Bull\. CNCC|Bull\. cons\. sup\. chasse|Bull\. cons\. sup\. pêche|Bull\. crim\.|Bull\. inf\. C\. Cass\.|Bull\. inf\. gén\. min\.|Bull\. inf\. insp\. lois soc\. agr\.|Bull\. insp\. trav\.|Bull\. Joly|Bull\. soc\. lég\.comp\.|Bull\. transp\.|C\. assur\.|C\. Civ|C\. civ\.|C\. Com|C\. communes|C\. consomm\.|C\. déb\. boiss\.|C\. déont\. méd\.|C\. discipl\. et pén\.|C\. dom\. Et\.|C\. dom\. publ\. fluv\.|C\. élec\.|C\. env\.|C\. expr\.|C\. fam\.|C\. for\.|C\. ind\. cin\.|C\. just\. mil\.|C\. marchés publ\.|C\. minier|C\. mut\.|C\. nat|C\. navig\. inter\.|C\. org\. jud\.|C\. pén\.|C\. pens\. civ\. et mil\. retr\.|C\. ports mar\.|C\. pr\. civ\.|C\. pr\. pén\.|C\. propr\. intell\.|C\. route|C\. sec\. soc\.|C\. sup\. arb\.|C\. trav|C\. trav\. mar\.|C\. urb\.|c\.\-à\-d\.|C\.rur\.|C\.santé publ\.|C\.serv\.nat\.|Cah\. ANAH|Cah\. dr\. aut\.|Cah\. dr\. entr\.|Cah\. dr\. env\.|Cah\. dr\. eur\.|Cah\. jurispr\.|Cah\. prud'h\.|Cah\. soc\. barreau|cap\.|Capt\.|caract\.|cart\.|Cass\.|Cass\. ass\. plén\.|Cass\. ch\. mixte|Cass\. ch\. réun\.|Cass\. req|cep\.|cf\.|cf\.|Ch\.|ch\.|ch\. acc\.|ch\. arb\.|Ch\. mixte|Ch\. réun\.|chap\.|chap\.|Chap\.|CHIM\.|chin\.|ch\-l\.|Chr\.|chron\.|chronol\.|CIN\.|Circ\.|circ\.|Code de l'urb\.|Col\.|col\.|coll\.|com\.|Com\.|Com\. Com\. elec\.|comm\.|Comm\. CE|Comm\. com\. électr\.|Comm\. conc\.|Comm\. EDH|Comm\. nat\. tech\. SS|COMPTA\.|cond\.|Cons\. conc\.|Cons\. prud'h|consid\.|Const\.|cont\.|Conv\.|Conv\. EDH|coop\.|copr\.|cor\.|corr\.|criconscr\.|crit\.|D\. aff\.|D\.jur\.gén\.|D\.\-L\.|D\.PEN|D\.sociétés|Dal\. aff\.|dan\.|Déc\.|déc\.|déc\.|décl\.|décr\.|décr\.\-L\.|DÉF\.|délib\.|dép\.|Dépt\.|dict\.|Dict\. perm\.|Dim\.|dim\.|dir\.|doc\.|Doc\.Ass\.Nat|Doc\.franç\.|Doct\.|Dr\.|dr\.|Dr\. env\.|Dr\. et prat\. jud\.|Dr\. adm\.|Dr\. ouv\.|Dr\. pr\. com\. Int|Dr\.soc\.|e\.v\.|ecclés\.|éd\.|ÉLEC\.|ÉLECTRO\.|EMBRY\.|encycl\.|enf\.|enr\.|env\.|Eod\.|eod\.|eisd\.|ép\.|épil\.|esp\.|esp\.|et a\.|et s\.|etc\.|étym\.|ex\.|ex\.|faub\.|fém\.|ff\.|f\. f\.|f\.|F\.R\.|F\.R\.C\.|fam\.|fasc\.|Fév\.|fév\.|fid\.|fig\.|fig\.|figs\.|fin\.|finl\.|fisc\.|fluv\.|fol\.|fonct\.|fr\.|fut\.|G\. Pal\.|GAD aff\.|GAD crim\.|GAJ civ\.|GAJ com\.|Gaz\. cnes|Gaz\. eur|Gaz\. Pal\.|Gaz\. trib\.|gén\.|généal\.|GÉNÉT\.|GÉO\.|géogr\.|géol\.|géom\.|Gouv\.|gr\. cap\.|graph\.|grav\.|grec\.|Guide perm\.|H\.T\.|hab\.|haut\.|HIST\.|hist\.|hist\. nat\.|hiv\.|i\.e\.|Ibid\.|ibid\.|iconogr\.|id\.|ill\.|illustr\.|imp\.|impr\.|incl\.|ind\.|ind\.|ind\. enr\.|indéf\.|inf\.|Inf\. rap\.|INFO\.|instr\.|instr\. enr\.|instr\. min\.|int\.|introd\.|invar\.|it\.|ital\.|J\. not\.|J\.\-Cl|Janv\.|janv\.|jap\.|Jcl\. adm\.|Jeu\.|jeu\.|JO doc\. adm\.|Journ\. conserv\. hyp\.|Journ\. enr\.|Journ\. not\.|Journ\. publ\.|Juge dét\.|Juge expr\.|juil\.|Juil\.|jur\.|Jur\. gén\.|Juris\-class\. civ\.|jurispr\.|l\.|L\.|L\. fin\.|L\. fin\. rect\.|L\. o|larg\.|lat\.|Leb\.|Lettre assoc\.|libr\.|LITTÉ\.|liv\.|loc\.|Loc\. cit\.|loc\. cit\.|loc\. laud\.|long\.|lun\.|M\.|Maj\.|Mar\.|mar\.|masc\.|math\.|max\.|MÉCA\.|mél\.|mer\.|Mer\.|mf\.|min\.|Min\. publ\.|Mlle\.|MM\.|Mme\.|mod\.|Mon\. CI|Mon\. FS|ms\.\, mss|MUS\.|mus\.|MYTH\.|myth\.|n\.|n\.|N\.B\.|N\.\-D\.|N\.D\.A\.|N\.D\.E\.|N\.D\.L\.R\.|N\.D\.T\.|N\.S\.J\.\-C\.|nég\.|nf\.|nfpl\.|nm\.|nmpl\.|norv\.|not\.|nouv\.|Nouv\. rep\. D\.|Nov\.|nov\.|NUCL\.|numism\.|o\.|obs\.|Oct\.|oct\.|op\.|Op\. cit\.|op\. cit\.|op\. laud\.|Ord\.|p\.|p\. cap\.|p\. ex\.|P\.C\.C\.|P\.J\.|P\.\-S\.|paragr\.|part\.|pass\.|pharm\.|phys\.|pl\.|plén\.|plur\.|port\.|poss\.|préc\.|préf\.|prem\. prés\.|prép\.|prés\.|print\.|proc\. gén\.|proc\. Rép\.|pron\.|prop\.|prot\.|prov\.|pt\.|qch\.|qn\.|quest\. prud'h\.|quest\. SS|Quot\. J\.|Quot\. Jur\.|r\.|R\. arbitr\.|R\.L\.R\.|R\.P\.|R\.P\.J\.|R\.S\.V\.P\.|R\.\-V\.|RADIOL\.|rapp\.|Rappr\.|RD aff\. int\.|RD imm\.|RD intell\.|RD sanit\. soc\.|Rec\. C\. Comptes|Rec\.|Rec\. Cons\. const\.|Rec\. Gén\. Lois|Rec\. jur\. Est|recomm\.|rect\.|RED consomm\.|Réf\.|Réf\.|règl\.|rel\.|Rep com\. Dalloz|Rep min\.|Rép\. civ\.|Rép\. D\.|Rép\. intern\.|Rép\. méth\.|Rep\. not\.|Rép\. pr\. civ\.|Rép\. prat\.|Rép\. soc\.|Rép\. trav\.|Rep\.communautaire|Rèp\.gén\.not\.|Req\.|rés\.|Resp\. civ\. et assur\.|rev\.|Rev\. ad\.|Rev\. adm\.|Rev\. adm\. Est\-France|Rev\. aff\. eur|Rev\. arb\.|Rev\. bar|Rev\. conc\. consom\.|Rev\. crim\. et pol\. techn\.|Rev\. crit\.|Rev\. crit\. DIP|dr\. internat\. privé|Rev\. dr\. soc\.|Rev\. dr\. UE|Rev\. éco\. dr\. imm\.|Rev\. éco\. fin\.|Rev\. enr\. et imp\.|Rev\. fid\.|Rev\. fisc\. eur\.|Rev\. fr \.dr\. const\.|Rev\. gén\. dr\.|Rev\. int\. ét\. jur\.|Rev\. leg\.|Rev\. loyers|Rev\. pénit\.|Rev\. proc\. coll\.|Rev\. soc\.|Rev\.dr\.immob\.|Rev\.dr\.publ\.|Rev\.dr\.rur\.|RF aff\. soc\.|RF compt\.|RF décentr\.|RI conc\.|RI trav\.|riv\.|RTD Civ\.|RTD Com\.|RTD eur\.|s\.|S\. chroonol\.|s\.d\.|S\.E|S\.Em\.|S\.Exc\.|s\.l\.|s\.l\.n\.d\.|S\.S\.|S\.V\.P\.|Sam\.|sam\.|sc\.|sec\.|sect\.|Sept\.|sept\.|sing\.|Sir\.|Soc\.|SOCIO\.|sol\.|sol\. impl\.|Somm\.|spéc\.|sq\.|sqq\.|ss\-sect\.|subst\.|suéd\.|suff\.|suiv\.|superlat\.|suppl\.|t\.|T\. arb\.|T\. civ\.|T\. Com|T\. Confl\.|T\. corr\.|T\. par\. baux rur\.|T\. pol|T\.S\.V\.P\.|T\.T\.C\.|tabl\.|tch\.|TECHNO\.|tél\.|tit\.|Trav\. Capitant|Trav\.comité fr\. DIP|Trib\. Par\.|Trib\.civ|Trib\.corr|v\.|var\.|vb\.|Ven\.|ven\.|vi\.|Vie jud\.|viet\.|vol\.|vs\.|vt\.|ZOOL\.|zool\.)</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b[\d]+\.</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(Lun\.|A\. D\. Mer|A\. min\.|A\. mun\.|A\. préf\.|abrév\.|Acad\.|acc\.|act\.|Act\.|Act\. fid\.|Act\. Jurispr\.|Act\. proc\. coll\.|Act\. soc\. hebd\.|Actes prat\.|adj\.|ADMIN\.|Admin\.|adv\.|AÉRON\.|al\.|all\.|anc\.|angl\.|ann\.|Ann\.|Ann\. fac\.|Ann\. propr\. ind\.|Ann\.Univ\.|Annuaire fr\. dr\. int\.|ANTHROP\.|Antiq\.|app\.|append\.|approx\.|apr\.|apr\. J\.\-C\.|ar\.|arch\.|Arch\. CE|Arch\. nat\.|Arch\.philo\.droit|Arch\.pol\.crim\.|archéol\.|arg\.|arithm\.|ARM\.|Art\.|art\.|Art\. L\.|Ass\. plén\.|ASTROL\.|ASTRON\.|astron\.|ASTROPH\.|aud\. son\.|aut\.|aux\.|av\.|av\. gen\.|av\. J\.\-C\.|Avr\.|avr\.|B\.P\.|bdc\.|Bibl\. nat\.|biblio\.|bibliogr\.|BIOCH\.|biol\.|bosn\.|bot\.|boul\.|br\.|bréz\.|bulg\.|bull\.|Bull\. Ass|Bull\. civ\.|Bull\. CNCC|Bull\. cons\. sup\. chasse|Bull\. cons\. sup\. pêche|Bull\. crim\.|Bull\. inf\. C\. Cass\.|Bull\. inf\. gén\. min\.|Bull\. inf\. insp\. lois soc\. agr\.|Bull\. insp\. trav\.|Bull\. Joly|Bull\. soc\. lég\.comp\.|Bull\. transp\.|C\. assur\.|C\. Civ|C\. civ\.|C\. Com|C\. communes|C\. consomm\.|C\. déb\. boiss\.|C\. déont\. méd\.|C\. discipl\. et pén\.|C\. dom\. Et\.|C\. dom\. publ\. fluv\.|C\. élec\.|C\. env\.|C\. expr\.|C\. fam\.|C\. for\.|C\. ind\. cin\.|C\. just\. mil\.|C\. marchés publ\.|C\. minier|C\. mut\.|C\. nat|C\. navig\. inter\.|C\. org\. jud\.|C\. pén\.|C\. pens\. civ\. et mil\. retr\.|C\. ports mar\.|C\. pr\. civ\.|C\. pr\. pén\.|C\. propr\. intell\.|C\. route|C\. sec\. soc\.|C\. sup\. arb\.|C\. trav|C\. trav\. mar\.|C\. urb\.|c\.\-à\-d\.|C\.rur\.|C\.santé publ\.|C\.serv\.nat\.|Cah\. ANAH|Cah\. dr\. aut\.|Cah\. dr\. entr\.|Cah\. dr\. env\.|Cah\. dr\. eur\.|Cah\. jurispr\.|Cah\. prud'h\.|Cah\. soc\. barreau|cap\.|Capt\.|caract\.|cart\.|Cass\.|Cass\. ass\. plén\.|Cass\. ch\. mixte|Cass\. ch\. réun\.|Cass\. req|cep\.|cf\.|cf\.|Ch\.|ch\.|ch\. acc\.|ch\. arb\.|Ch\. mixte|Ch\. réun\.|chap\.|chap\.|Chap\.|CHIM\.|chin\.|ch\-l\.|Chr\.|chron\.|chronol\.|CIN\.|Circ\.|circ\.|Code de l'urb\.|Col\.|col\.|coll\.|com\.|Com\.|Com\. Com\. elec\.|comm\.|Comm\. CE|Comm\. com\. électr\.|Comm\. conc\.|Comm\. EDH|Comm\. nat\. tech\. SS|COMPTA\.|cond\.|Cons\. conc\.|Cons\. prud'h|consid\.|Const\.|cont\.|Conv\.|Conv\. EDH|coop\.|copr\.|cor\.|corr\.|criconscr\.|crit\.|D\. aff\.|D\.jur\.gén\.|D\.\-L\.|D\.PEN|D\.sociétés|Dal\. aff\.|dan\.|Déc\.|déc\.|déc\.|décl\.|décr\.|décr\.\-L\.|DÉF\.|délib\.|dép\.|Dépt\.|dict\.|Dict\. perm\.|Dim\.|dim\.|dir\.|doc\.|Doc\.Ass\.Nat|Doc\.franç\.|Doct\.|Dr\.|dr\.|Dr\. env\.|Dr\. et prat\. jud\.|Dr\. adm\.|Dr\. ouv\.|Dr\. pr\. com\. Int|Dr\.soc\.|e\.v\.|ecclés\.|éd\.|ÉLEC\.|ÉLECTRO\.|EMBRY\.|encycl\.|enf\.|enr\.|env\.|Eod\.|eod\.|eisd\.|ép\.|épil\.|esp\.|esp\.|et a\.|et s\.|etc\.|étym\.|ex\.|ex\.|faub\.|fém\.|ff\.|f\. f\.|f\.|F\.R\.|F\.R\.C\.|fam\.|fasc\.|Fév\.|fév\.|fid\.|fig\.|fig\.|figs\.|fin\.|finl\.|fisc\.|fluv\.|fol\.|fonct\.|fr\.|fut\.|G\. Pal\.|GAD aff\.|GAD crim\.|GAJ civ\.|GAJ com\.|Gaz\. cnes|Gaz\. eur|Gaz\. Pal\.|Gaz\. trib\.|gén\.|généal\.|GÉNÉT\.|GÉO\.|géogr\.|géol\.|géom\.|Gouv\.|gr\. cap\.|graph\.|grav\.|grec\.|Guide perm\.|H\.T\.|hab\.|haut\.|HIST\.|hist\.|hist\. nat\.|hiv\.|i\.e\.|Ibid\.|ibid\.|iconogr\.|id\.|ill\.|illustr\.|imp\.|impr\.|incl\.|ind\.|ind\.|ind\. enr\.|indéf\.|inf\.|Inf\. rap\.|INFO\.|instr\.|instr\. enr\.|instr\. min\.|int\.|introd\.|invar\.|it\.|ital\.|J\. not\.|J\.\-Cl|Janv\.|janv\.|jap\.|Jcl\. adm\.|Jeu\.|jeu\.|JO doc\. adm\.|Journ\. conserv\. hyp\.|Journ\. enr\.|Journ\. not\.|Journ\. publ\.|Juge dét\.|Juge expr\.|juil\.|Juil\.|jur\.|Jur\. gén\.|Juris\-class\. civ\.|jurispr\.|l\.|L\.|L\. fin\.|L\. fin\. rect\.|L\. o|larg\.|lat\.|Leb\.|Lettre assoc\.|libr\.|LITTÉ\.|liv\.|loc\.|Loc\. cit\.|loc\. cit\.|loc\. laud\.|long\.|lun\.|M\.|Maj\.|Mar\.|mar\.|masc\.|math\.|max\.|MÉCA\.|mél\.|mer\.|Mer\.|mf\.|min\.|Min\. publ\.|Mlle\.|MM\.|Mme\.|mod\.|Mon\. CI|Mon\. FS|ms\.\, mss|MUS\.|mus\.|MYTH\.|myth\.|n\.|n\.|N\.B\.|N\.\-D\.|N\.D\.A\.|N\.D\.E\.|N\.D\.L\.R\.|N\.D\.T\.|N\.S\.J\.\-C\.|nég\.|nf\.|nfpl\.|nm\.|nmpl\.|norv\.|not\.|nouv\.|Nouv\. rep\. D\.|Nov\.|nov\.|NUCL\.|numism\.|o\.|obs\.|Oct\.|oct\.|op\.|Op\. cit\.|op\. cit\.|op\. laud\.|Ord\.|p\.|p\. cap\.|p\. ex\.|P\.C\.C\.|P\.J\.|P\.\-S\.|paragr\.|part\.|pass\.|pharm\.|phys\.|pl\.|plén\.|plur\.|port\.|poss\.|préc\.|préf\.|prem\. prés\.|prép\.|prés\.|print\.|proc\. gén\.|proc\. Rép\.|pron\.|prop\.|prot\.|prov\.|pt\.|qch\.|qn\.|quest\. prud'h\.|quest\. SS|Quot\. J\.|Quot\. Jur\.|r\.|R\. arbitr\.|R\.L\.R\.|R\.P\.|R\.P\.J\.|R\.S\.V\.P\.|R\.\-V\.|RADIOL\.|rapp\.|Rappr\.|RD aff\. int\.|RD imm\.|RD intell\.|RD sanit\. soc\.|Rec\. C\. Comptes|Rec\.|Rec\. Cons\. const\.|Rec\. Gén\. Lois|Rec\. jur\. Est|recomm\.|rect\.|RED consomm\.|Réf\.|Réf\.|règl\.|rel\.|Rep com\. Dalloz|Rep min\.|Rép\. civ\.|Rép\. D\.|Rép\. intern\.|Rép\. méth\.|Rep\. not\.|Rép\. pr\. civ\.|Rép\. prat\.|Rép\. soc\.|Rép\. trav\.|Rep\.communautaire|Rèp\.gén\.not\.|Req\.|rés\.|Resp\. civ\. et assur\.|rev\.|Rev\. ad\.|Rev\. adm\.|Rev\. adm\. Est\-France|Rev\. aff\. eur|Rev\. arb\.|Rev\. bar|Rev\. conc\. consom\.|Rev\. crim\. et pol\. techn\.|Rev\. crit\.|Rev\. crit\. DIP|dr\. internat\. privé|Rev\. dr\. soc\.|Rev\. dr\. UE|Rev\. éco\. dr\. imm\.|Rev\. éco\. fin\.|Rev\. enr\. et imp\.|Rev\. fid\.|Rev\. fisc\. eur\.|Rev\. fr \.dr\. const\.|Rev\. gén\. dr\.|Rev\. int\. ét\. jur\.|Rev\. leg\.|Rev\. loyers|Rev\. pénit\.|Rev\. proc\. coll\.|Rev\. soc\.|Rev\.dr\.immob\.|Rev\.dr\.publ\.|Rev\.dr\.rur\.|RF aff\. soc\.|RF compt\.|RF décentr\.|RI conc\.|RI trav\.|riv\.|RTD Civ\.|RTD Com\.|RTD eur\.|s\.|S\. chroonol\.|s\.d\.|S\.E|S\.Em\.|S\.Exc\.|s\.l\.|s\.l\.n\.d\.|S\.S\.|S\.V\.P\.|Sam\.|sam\.|sc\.|sec\.|sect\.|Sept\.|sept\.|sing\.|Sir\.|Soc\.|SOCIO\.|sol\.|sol\. impl\.|Somm\.|spéc\.|sq\.|sqq\.|ss\-sect\.|subst\.|suéd\.|suff\.|suiv\.|superlat\.|suppl\.|t\.|T\. arb\.|T\. civ\.|T\. Com|T\. Confl\.|T\. corr\.|T\. par\. baux rur\.|T\. pol|T\.S\.V\.P\.|T\.T\.C\.|tabl\.|tch\.|TECHNO\.|tél\.|tit\.|Trav\. Capitant|Trav\.comité fr\. DIP|Trib\. Par\.|Trib\.civ|Trib\.corr|v\.|var\.|vb\.|Ven\.|ven\.|vi\.|Vie jud\.|viet\.|vol\.|vs\.|vt\.|ZOOL\.|zool\.)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(Tél\.|Fax\.)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(\p{Lu}|\p{Ll})\.</beforebreak>
		<afterbreak>[\s]+\d</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+('|"|‚|‘|\(|„|“|«)[\s]*\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+('|"|‚|‘|\(|„|“|«)[\s]*[\d]</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)[\s]*(\)|'|"|‘|’|“|”|»)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)[\s]*(\)|'|"|‘|’|“|”|»)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
</languagerule>
</languagerules>
<maprules>
	<maprule maprulename="Default">
		<languagemap languagepattern="fr.*" languagerulename="French" />
</maprule>
</maprules>
</body>
</srx>