<?xml version="1.0"?>
<!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd">
<!--CREATOR:MEMOQ--><!--SRXTYPE:OPTIMIZED-->
<srx version="1.0">
<header segmentsubflows="yes">
	<formathandle type="start" include="no" />
	<formathandle type="end" include="yes" />
	<formathandle type="isolated" include="yes" />
</header>
<body>
<languagerules>
<languagerule languagerulename="Russian">
	<rule break="no">
		<beforebreak>\b\p{Lu}</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(aвг\.|Aвг\.|cр\.|Cр\.|адм\.|Адм\.|адрес\:|Адрес\:|акад\.|Акад\.|апр\.|Апр\.|арт\.|Арт\.|арх\.|Арх\.|в\.|В\.|вв\.|Вв\.|Верх\.|Взам\.|вод\.ст\.|Вод\.ст\.|вр\.|Вр\.|вул\.|Вул\.|г\.|Г\.|гг\.|Гг\.|ген\.|Ген\.|гим\.|Гим\.|гл\.|Гл\.|госп\.|Госп\.|град\.|д\.|Д\.|д\.н\.|Д\.Н\.|дек\.|Дек\.|диаг\.|Диаг\.|диам\.|доб\.|док\.|долл\.|доп\.|Доп\.|Ед\.|ефр\.|Ефр\.|изм\.|Изм\.|им\.|Им\.|инж\.|Инж\.|июл\.|Июл\.|июн\.|Июн\.|к\.н\.|К\.Н\.|каб\.|Каб\.|кап\.|Кап\.|кат\.|кв\.|Кв\.|ком\.|Ком\.|корп\.|Корп\.|куб\.|Куб\.|л\.с\.|Л\.с\.|лт\.|Лт\.|макс\.|мар\.|Мар\.|мин\.|Мин\.|млн\.|Млн\.|млрд\.|Млрд\.|Моб\.\:|моб\.\:|н\.э\.|Н\.э\.|наб\.|Наб\.|напр\.|Напр\.|Нижн\.|нояб\.|Нояб\.|о\.|О\.|оз\.|Оз\.|окт\.|Окт\.|отм\.|Отм\.|оф\.|Оф\.|п\.|п\.г\.т\.|П\.Г\.Т\.|п\.п\.|пер\.|Пер\.|плк\.|Плк\.|п\-ов\.|П\-ов\.|поз\.|Поз\.|пос\.|Пос\.|прибл\.|Прибл\.|прил\.|Прил\.|проф\.|Проф\.|р\.|ред\.|Ред\.|рис\.|Рис\.|рт\.ст\.|Рт\.ст\.|руб\.|Руб\.|с\.|С\.|с\.ш\.|С\.ш\.|Сб\.|сб\.|Св\.|св\.|сек\.|Сек\.|сент\.|Сент\.|серж\.|Серж\.|сеч\.|см\.|См\.|Сред\.|ст\.|Ст\.|стр\.|Стр\.|т\.|Т\.|т\.н\.|Т\.н\.|табл\.|Табл\.|тел\.|Тел\.|тел\.\:|Тел\.\:|толщ\.|Толщ\.|трлн\.|Трлн\.|тыс\.|Тыс\.|у\.е\.|У\.е\.|ул\.|Ул\.|утв\.|Утв\.|ф\.|Ф\.|факс\:|Факс\:|фев\.|Фев\.|ч\.|Ч\.|чел\.|Чел\.|черт\.|Черт\.|ш\.|Ш\.|шт\.|Шт\.|э\.д\.с\.|Э\.д\.с\.|экз\.|Экз\.|эт\.|Эт\.|янв\.|Янв\.)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b\p{Lu}\.(\s)?\p{Lu}\.</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b\p{Lu}\.</beforebreak>
		<afterbreak>\s\p{Lu}\.[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b[\d]+\.</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(aвг\.|Aвг\.|cр\.|Cр\.|адм\.|Адм\.|адрес\:|Адрес\:|акад\.|Акад\.|апр\.|Апр\.|арт\.|Арт\.|арх\.|Арх\.|в\.|В\.|вв\.|Вв\.|Верх\.|Взам\.|вод\.ст\.|Вод\.ст\.|вр\.|Вр\.|вул\.|Вул\.|г\.|Г\.|гг\.|Гг\.|ген\.|Ген\.|гим\.|Гим\.|гл\.|Гл\.|госп\.|Госп\.|град\.|д\.|Д\.|д\.н\.|Д\.Н\.|дек\.|Дек\.|диаг\.|Диаг\.|диам\.|доб\.|док\.|долл\.|доп\.|Доп\.|Ед\.|ефр\.|Ефр\.|изм\.|Изм\.|им\.|Им\.|инж\.|Инж\.|июл\.|Июл\.|июн\.|Июн\.|к\.н\.|К\.Н\.|каб\.|Каб\.|кап\.|Кап\.|кат\.|кв\.|Кв\.|ком\.|Ком\.|корп\.|Корп\.|куб\.|Куб\.|л\.с\.|Л\.с\.|лт\.|Лт\.|макс\.|мар\.|Мар\.|мин\.|Мин\.|млн\.|Млн\.|млрд\.|Млрд\.|Моб\.\:|моб\.\:|н\.э\.|Н\.э\.|наб\.|Наб\.|напр\.|Напр\.|Нижн\.|нояб\.|Нояб\.|о\.|О\.|оз\.|Оз\.|окт\.|Окт\.|отм\.|Отм\.|оф\.|Оф\.|п\.|п\.г\.т\.|П\.Г\.Т\.|п\.п\.|пер\.|Пер\.|плк\.|Плк\.|п\-ов\.|П\-ов\.|поз\.|Поз\.|пос\.|Пос\.|прибл\.|Прибл\.|прил\.|Прил\.|проф\.|Проф\.|р\.|ред\.|Ред\.|рис\.|Рис\.|рт\.ст\.|Рт\.ст\.|руб\.|Руб\.|с\.|С\.|с\.ш\.|С\.ш\.|Сб\.|сб\.|Св\.|св\.|сек\.|Сек\.|сент\.|Сент\.|серж\.|Серж\.|сеч\.|см\.|См\.|Сред\.|ст\.|Ст\.|стр\.|Стр\.|т\.|Т\.|т\.н\.|Т\.н\.|табл\.|Табл\.|тел\.|Тел\.|тел\.\:|Тел\.\:|толщ\.|Толщ\.|трлн\.|Трлн\.|тыс\.|Тыс\.|у\.е\.|У\.е\.|ул\.|Ул\.|утв\.|Утв\.|ф\.|Ф\.|факс\:|Факс\:|фев\.|Фев\.|ч\.|Ч\.|чел\.|Чел\.|черт\.|Черт\.|ш\.|Ш\.|шт\.|Шт\.|э\.д\.с\.|Э\.д\.с\.|экз\.|Экз\.|эт\.|Эт\.|янв\.|Янв\.)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b()</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b\p{Lu}\.</beforebreak>
		<afterbreak>[\s]+\d</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(\p{Lu}|\p{Ll})\.</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="no">
		<beforebreak>\b(aвг\.|Aвг\.|cр\.|Cр\.|адм\.|Адм\.|адрес\:|Адрес\:|акад\.|Акад\.|апр\.|Апр\.|арт\.|Арт\.|арх\.|Арх\.|в\.|В\.|вв\.|Вв\.|Верх\.|Взам\.|вод\.ст\.|Вод\.ст\.|вр\.|Вр\.|вул\.|Вул\.|г\.|Г\.|гг\.|Гг\.|ген\.|Ген\.|гим\.|Гим\.|гл\.|Гл\.|госп\.|Госп\.|град\.|д\.|Д\.|д\.н\.|Д\.Н\.|дек\.|Дек\.|диаг\.|Диаг\.|диам\.|доб\.|док\.|долл\.|доп\.|Доп\.|Ед\.|ефр\.|Ефр\.|изм\.|Изм\.|им\.|Им\.|инж\.|Инж\.|июл\.|Июл\.|июн\.|Июн\.|к\.н\.|К\.Н\.|каб\.|Каб\.|кап\.|Кап\.|кат\.|кв\.|Кв\.|ком\.|Ком\.|корп\.|Корп\.|куб\.|Куб\.|л\.с\.|Л\.с\.|лт\.|Лт\.|макс\.|мар\.|Мар\.|мин\.|Мин\.|млн\.|Млн\.|млрд\.|Млрд\.|Моб\.\:|моб\.\:|н\.э\.|Н\.э\.|наб\.|Наб\.|напр\.|Напр\.|Нижн\.|нояб\.|Нояб\.|о\.|О\.|оз\.|Оз\.|окт\.|Окт\.|отм\.|Отм\.|оф\.|Оф\.|п\.|п\.г\.т\.|П\.Г\.Т\.|п\.п\.|пер\.|Пер\.|плк\.|Плк\.|п\-ов\.|П\-ов\.|поз\.|Поз\.|пос\.|Пос\.|прибл\.|Прибл\.|прил\.|Прил\.|проф\.|Проф\.|р\.|ред\.|Ред\.|рис\.|Рис\.|рт\.ст\.|Рт\.ст\.|руб\.|Руб\.|с\.|С\.|с\.ш\.|С\.ш\.|Сб\.|сб\.|Св\.|св\.|сек\.|Сек\.|сент\.|Сент\.|серж\.|Серж\.|сеч\.|см\.|См\.|Сред\.|ст\.|Ст\.|стр\.|Стр\.|т\.|Т\.|т\.н\.|Т\.н\.|табл\.|Табл\.|тел\.|Тел\.|тел\.\:|Тел\.\:|толщ\.|Толщ\.|трлн\.|Трлн\.|тыс\.|Тыс\.|у\.е\.|У\.е\.|ул\.|Ул\.|утв\.|Утв\.|ф\.|Ф\.|факс\:|Факс\:|фев\.|Фев\.|ч\.|Ч\.|чел\.|Чел\.|черт\.|Черт\.|ш\.|Ш\.|шт\.|Шт\.|э\.д\.с\.|Э\.д\.с\.|экз\.|Экз\.|эт\.|Эт\.|янв\.|Янв\.)</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+(memoQ|iPhone|iTunes|iPad|eBay|signoSign)</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+('|"|\(|‘|”|„)[\s]*\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)</beforebreak>
		<afterbreak>[\s]+('|"|\(|‘|”|„)[\s]*[\d]</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)[\s]*('|\)|’|”|\-)</beforebreak>
		<afterbreak>[\s]+\p{Lu}</afterbreak>
	</rule>
	<rule break="yes">
		<beforebreak>(\.|\?|\!|\:)[\s]*('|\)|’|”|\-)</beforebreak>
		<afterbreak>[\s]+[\d]</afterbreak>
	</rule>
</languagerule>
</languagerules>
<maprules>
	<maprule maprulename="Default">
		<languagemap languagepattern="ru.*" languagerulename="Russian" />
</maprule>
</maprules>
</body>
</srx>