<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6" lang="en" dir="ltr "> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7" lang="en" dir="ltr "> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8" lang="en" dir="ltr "> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr "> <!--<![endif]-->

<!-- Mirrored from www.havasu-falls.com/havasu-canyon-waterfalls by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 05:19:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/havasu.ico" type="image/vnd.microsoft.icon" />
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-4053697482402267',
    enable_page_level_ads: true
  });
</script><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Visit Havasu Falls and the waterfalls of Havasupai deep within the Grand Canyon." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="havasu-canyon-waterfalls.html" />
<link rel="shortlink" href="havasu-canyon-waterfalls.html" />
<meta name="dcterms.title" content="Waterfalls" />
<meta name="dcterms.creator" content="siteadmin" />
<meta name="dcterms.description" content="Fifty Foot FallsFifty Foot Falls is another new waterfall formed in the 2008 flood. This waterfall is a lot easier to spot of the trail and you’ll see a side trail on your left that leads you down to the base of the falls. This is another great spot to swim and an amazing example of how dynamic the Grand Canyon really is." />
<meta name="dcterms.date" content="2015-11-14T06:14-08:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://www.havasu-falls.com/havasu-canyon-waterfalls" />
<meta name="dcterms.language" content="en" />
<meta name="dcterms.modified" content="2016-04-04T23:43-07:00" />
<title>Grand Canyon Waterfalls of Havasu Canyon</title>
<!-- Call bootstrap.css before $scripts to resolve @import conflict with respond.js -->
<link rel="stylesheet" href="sites/all/themes/Porto/vendor/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xKNYKavJJ4Edn0G7ozrGQDF1wPAB6uJxZDqCG0gaBek.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Wvx69yhFdFBmmlrnemSBfnf7QPBiSNR1Z8wpWOmbFpY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_BhzxT5Q_v6xZUKAnKVj2Di_Z3E7i82MpJBCYR7S-L38.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
.md-layer-2-0-0{z-index:995 !important;}.md-layer-2-0-1{z-index:998 !important;}.md-layer-2-0-2{z-index:999 !important;}.md-layer-2-0-3{z-index:1000 !important;color:#ffffff !important;font-size:1.83333333333em;font-weight:300;font-family:"Open Sans";}.md-layer-2-0-4{z-index:997 !important;color:#ffffff !important;font-size:5.16666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-2-0-5{z-index:996 !important;color:#ffffff !important;font-size:1.66666666667em;font-weight:400;font-family:"Open Sans";}

/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_bXD_KwDY4Uxf2ADDnUfO7XE540GTrR5Wdcv4k3-RX2A.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2gIM5TyuoPuFY4Xka5MNB1SUxZOqZmewMOd6OMd4dmc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_fSqdVuKZ8nyH51qTREKeyhHHiIshIjvjg1Bdf2mAPeU.css" media="all and (min-width: 768px) and (max-width: 1024px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_cT_5PQcv6_JWQqShL1Mi5KGoMTAu_FbFQ394iH2Yvwk.css" media="all and (max-width: 767px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/less/LN40ap-swtGvnGS1yb768_pbf3SCgdZrF2Pr78RUxbc/sites/all/themes/Porto/css/less/skin.9HCVFQSTkicZjrtvKG99YrLsXX6yL7I_cMF7sZks?pn939o" media="all" />
<script type="text/javascript" src="sites/default/files/js/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_c9S7L28GiD9hlQGPOAZ-TmAjXzauQOFTS3F37BGHtCQ.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_go4ZKwLZNb1kBHTEKuGUOYriEBmicBuw1UdHu_e7kZI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_2 = Drupal.settings.md_slider_options_2;$('#md-slider-2-block').mdSlider(options_2);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-12926407-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_6t8d3HrqvLz5WfIiyhnTkP4uEPcJiZElFF61xURdAhk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"guru","theme_token":"2P0r-SZ_Cw3f4pqYAviIHLQjWm2aS3ThF-K8bvJJdJg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/simpleads\/simpleads.js":1,"sites\/all\/modules\/simpleads\/modules\/simpleads_campaigns\/simpleads_campaigns.js":1,"sites\/all\/modules\/adsense\/contrib\/adsense_click\/adsense_click.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/custom\/guru_tools_survey\/guru_tools_survey.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"sites\/all\/modules\/md_slider\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"0":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/Porto\/vendor\/modernizr.js":1,"sites\/all\/themes\/Porto\/vendor\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easing.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.js":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/js\/jquery.flipshow.js":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.js":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/Porto\/vendor\/jflickrfeed\/jflickrfeed.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.mapmarker.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.stellar.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.gmap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.knob.js":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.js":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelement-and-player.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.validate.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.appear.js":1,"sites\/all\/themes\/Porto\/js\/mobile-menu.js":1,"sites\/all\/themes\/Porto\/js\/theme.plugins.js":1,"sites\/all\/themes\/Porto\/js\/theme.js":1,"sites\/all\/themes\/Porto\/js\/views\/view.home.js":1,"sites\/all\/themes\/Porto\/js\/sticky.js":1,"sites\/all\/themes\/guru\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/simpleads\/simpleads.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"0":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,600,700,800":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.css":1,"sites\/all\/themes\/Porto\/vendor\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.theme.default.css":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/css\/prettyPhoto.css":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/css\/component.css":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.css":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelementplayer.css":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.css":1,"sites\/all\/themes\/Porto\/css\/theme-elements.css":1,"sites\/all\/themes\/Porto\/css\/theme-animate.css":1,"sites\/all\/themes\/Porto\/css\/theme-blog.css":1,"sites\/all\/themes\/Porto\/css\/theme.css":1,"sites\/all\/themes\/Porto\/css\/theme-responsive.css":1,"sites\/all\/themes\/Porto\/css\/drupal-styles.css":1,"sites\/all\/themes\/guru\/css\/guru-style.css":1,"sites\/all\/themes\/guru\/css\/guru-ipad.css":1,"sites\/all\/themes\/guru\/css\/guru-mobile.css":1,"sites\/all\/themes\/Porto\/css\/less\/skin.less":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_2":{"fullwidth":true,"transitionsSpeed":800,"width":"960","height":"700","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":false,"showBullet":false,"posBullet":"5","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":false,"styleBorder":"0","styleShadow":"0","videoBox":false},"urlIsAjaxTrusted":{"\/havasu-canyon-waterfalls":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
  <link rel="stylesheet" href="/sites/all/themes/Porto/css/ie.css">
<![endif]-->

<!--[if lte IE 8]>
  <script src="/sites/all/themes/Porto/vendor/respond.js"></script>
<![endif]-->

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light:400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet">

  
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-383 node-type-page page-havasu-canyon-waterfalls section-havasu-canyon-waterfalls ">

<div class="body">

  <header id="header">
	    <div class="container">

	      		      		    	    
		    		      <div class="logo">
			      <a href="index.html" title="Home" rel="home" id="logo">
			        <img src="sites/default/files/havasu-logo2_0.png" alt="Havasu Falls Explorer Guru" height="70" data-sticky-height="60" />
			      </a>
		      </div>
					    
		    	      	<div class="" id="name-and-slogan">

	        	          <div id="site-name">
	            <span>Havasu Falls Explorer</span>
	          </div>
	        
	        	          <div id="site-slogan visible-lg" class="hidden">
	            The Grand Canyon Enlightened	          </div>
	        
	      </div> <!-- /#name-and-slogan -->
		    
	      <!-- /branding -->
	      <div id="header-top">
	        	      </div>

			<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
	    </div>

      <div class="search-mobile mobile-only">
            
<form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="http://www.havasu-falls.com/havasu-canyon-waterfalls" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div class="input-group"> 
  <input title="Enter the terms you wish to search for." class="form-control search form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" /><span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button></span><input type="hidden" name="form_build_id" value="form-WiBrlj-p9Hs9lIRcLASRf5djgIRri6Vmp6PZ9IwKwJg" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>      </div>
	    <div class="navbar-collapse nav-main-collapse collapse">
			  <div class="container">
					
				  						  <div class="search visible-lg">
						  <div class="search-holder">    
<form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="http://www.havasu-falls.com/havasu-canyon-waterfalls" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div class="input-group"> 
  <input title="Enter the terms you wish to search for." class="form-control search form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" /><span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button></span><input type="hidden" name="form_build_id" value="form-WiBrlj-p9Hs9lIRcLASRf5djgIRri6Vmp6PZ9IwKwJg" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
                          <div class="search-ipad"><a href="http://www.havasu-falls.com/search/node"></a></div>
					  </div>
				  	
					<nav class="nav-main">
					  <div class="region region-header-menu">
    <div id="block-system-main-menu" class="block block-system block-mobile-menu visible-sm visible-xs block-menu">

    
  <div class="content">
    <ul class="nav nav-pills nav-main" id="mainMenu"><li><a href="index.html">Home</a></li><li class="active"><a href="havasu-canyon-waterfalls.html" class="active-trail active">Waterfalls</a></li><li><a href="havasu-falls-tours.html">Tours</a></li><li class="dropdown 3320"><a class="dropdown-toggle extra" href="#"></a><a href="havasu-falls-trip-planning.html" class="dropdown-toggle disabled">Trip Planning</a><ul class="dropdown-menu"><li><a href="havasu-falls-trip-planning/trip-description.html">Trip Description</a></li><li><a href="havasu-falls-trip-planning/weather.html">Weather</a></li><li><a href="havasu-falls-trip-planning/havasupai-lodge.html">Hotels</a></li><li><a href="havasu-falls-trip-planning/maps-and-directions.html">Maps and Directions</a></li></ul></li><li class="dropdown 3133"><a class="dropdown-toggle extra" href="#"></a><a href="havasu-falls-information.html" class="dropdown-toggle disabled">Information</a><ul class="dropdown-menu"><li><a href="havasu-falls-information/faqs.html">FAQ&#039;s</a></li><li><a href="havasu-falls-information/havasu-falls-photos.html">Photos</a></li><li><a href="havasu-falls-information/havasu-falls-videos.html">Videos</a></li><li><a href="havasu-falls-information/havasupai-tribe.html">Havasupai Tribe</a></li><li><a href="havasu-falls-information/supai-village.html">Supai Village</a></li></ul></li></ul>  </div>
</div>
<div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu block-main-menu visible-lg visible-md">

    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-9">
  <li  data-id="218" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="index.html" >
        
    Home          </a>
  </li>

<li  data-id="3326" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active active-trail">
  <a href="havasu-canyon-waterfalls.html" >
        
    Waterfalls          </a>
  </li>

<li  data-id="3319" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="havasu-falls-tours.html" >
        
    Tours          </a>
  </li>

<li  data-id="3320" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="havasu-falls-trip-planning.html"  class="dropdown-toggle">
        
    Trip Planning          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="block-menu-text" data-width="5" data-hidewcol="1" id="tb-megamenu-column-1" class="tb-megamenu-column span5  mega-col-nav block-menu-text block-menu-text hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="3321" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/trip-description.html" >
        
    Trip Description          </a>
  </li>

<li  data-id="3318" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/weather.html" >
        
    Weather          </a>
  </li>

<li  data-id="3322" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/maps-and-directions.html" >
        
    Maps and Directions          </a>
  </li>

<li  data-id="3950" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/havasupai-lodge.html" >
        
    Hotels          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="planning-menu-image block-menu-image" data-width="7" data-hidewcol="1" id="tb-megamenu-column-2" class="tb-megamenu-column span7  mega-col-nav planning-menu-image block-menu-image planning-menu-image block-menu-image hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--43" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-43" class="block block-block block-planning-nav-image">

    
  <div class="content">
    <div><img src="sites/default/files/planningnav.png" /></div>
<p>Make the most of your Havasu Falls adventureby planning your trip right here on havasu-falls.com</p>
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="3133" data-level="1" data-type="menu_item" data-class="tb-megamenu-information" data-xicon="" data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega tb-megamenu-information mega-align-right dropdown">
  <a href="havasu-falls-information.html"  class="dropdown-toggle">
        
    Information          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="block-menu-text" data-width="5" data-hidewcol="1" id="tb-megamenu-column-3" class="tb-megamenu-column span5  mega-col-nav block-menu-text block-menu-text hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li  data-id="405" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/faqs.html" >
        
    FAQ's          </a>
  </li>

<li  data-id="3149" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasu-falls-photos.html" >
        
    Photos          </a>
  </li>

<li  data-id="3164" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasu-falls-videos.html" >
        
    Videos          </a>
  </li>

<li  data-id="3316" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasupai-tribe.html" >
        
    Havasupai Tribe          </a>
  </li>

<li  data-id="3317" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/supai-village.html" >
        
    Supai Village          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="information-menu-image block-menu-image" data-width="7" data-hidewcol="1" id="tb-megamenu-column-4" class="tb-megamenu-column span7  mega-col-nav information-menu-image block-menu-image information-menu-image block-menu-image hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--55" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-55" class="block block-block block-planning-nav-image">

    
  <div class="content">
    <div><img src="sites/default/files/infonav.png" /></div>
<p>Want to learn more about Havasu Falls and the Havasupai tribe, our Havasu Falls information site is here to help.</p>
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
      </div>
  </div>
  </div>
</div>
  </div>
					</nav>
			  </div>
	    </div>  
	</header> <!-- // HEADER --> 
	
	
	<div role="main" class="main">
	
	  	  <section class="page-top breadcrumb-wrap">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-8 col-sm-7 col-md-12 breadcrumb-wrapper">
					  						  <div class="row">
							  <div class="col-md-12">
								  <div id="breadcrumbs"><ul class="breadcrumb"><li><a href="index.html">Home</a></li> </ul> </div>
							  </div>
						  </div>
					  				  </div>
				  <div class="col-md-4 col-sm-5 hidden-xs guru-help-wrapper">
					  <div class="get-started hidden-xs">
						  <!-- <p> Need some help? <a class="btn" href="" >Ask the Guru!</a></p> -->
						  <p> Need some help? <a class="btn" href="#" data-toggle="modal" data-target="#guru-tools-survey-form"> Ask the Guru!</a></p>
					  </div>
				  </div>
			  </div>

			</div>
		</section>
	  	  
	    <div class="region region-before-content">
    <div id="block-block-65" class="block block-block block-listing desktop-tab">

    
  <div class="content">
    <div class="home-intro">
	<div class="container home-intro-inner">
		<div class="row">
			<div class="col-md-12 part-center">
				<p><span class="text-home-intro">Havasu Falls Trip Planning </span><span class="text-highlight">Enlightened</span></p>
			</div>
		</div>
	</div>
</div>
  </div>
</div>
<div id="block-block-66" class="block block-block block-listing mobile-only">

    
  <div class="content">
    <div class="home-intro">
	<div class="container home-intro-inner">
		<div class="row">
			<div class="col-md-8 col-sm-7 part-left">
				<p>Grand Canyon trip planning <span class="text-highlight">Enlightened</span></p>
			</div>
			<div class="col-md-4 col-sm-5 part-right">
				<div class="get-started">
					<p>Need some help? <a class="btn" data-target="#guru-tools-survey-form" data-toggle="modal" href="#">Ask the Guru!</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
  </div>
</div>
  </div>
	  <div id="content" class="content full">
	    <div class="container">
	      	<div class="row">
	      		
			     <!-- // SIDEBAR LEFT -->
			
				<div class="col-md-9">						
					
					
					
					  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div id="node-383" class="node node-page clearfix" about="/havasu-canyon-waterfalls" typeof="foaf:Document">

  
      <span property="dc:title" content="Waterfalls" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">

      <div class="row">
        <div class="col col-md-12 content-body">
                      <div class="subtitle"><h1>The Waterfalls of Havasu Canyon</h1></div>
          
                      <div class="content-summary">
              <h4>New Navajo Falls</h4><p>Named for Havasupai Chief Navajo, this is the first waterfall you will encounter about a mile from the village, and less than half that distance to Havasu Falls and the campground. The original Navajo Falls was removed by a huge flash flood in 2008 that changed the landscape of the Havasu Canyon. On the left side of the main trail a side trail cuts back down to the creek so keep your eyes peeled if you want to get to the base of the waterfall and go for a swim. Most people never see the base of the waterfall, and they are definitely missing out.</p>            </div>
                  </div>

      </div>


        </div>

    </div>  </div>
</div>
  </div>
				</div>

				  					  <div class="col-md-3">
						  <div class="region region-sidebar-right">
    
<div id="block-guru-custom-blocks-random-image-content-box" class="block block-guru-custom-blocks block-random-image float-left">

    
  <div class="content">
      <div class="content-image">
      <!--div class="featured-boxes featured-boxes-hide-title">
          div class="featured-box featured-box-guru" style="height: 272px;">
              <div class="box-content">
                  <h4>Our Partners</h4-->
				  <img class="img-responsive" title=""  alt="" src="sites/default/files/random_content_image/havasu_gen_1.jpg">
			  <!--/div>
		  </div>
	  </div-->
	</div>
  </div>
</div>
<div id="block-guru-custom-blocks-subpage-bottom4-advertise" class="block block-guru-custom-blocks float-left tab-only">

    
  <div class="content">
    <div class="featured-boxes featured-boxes-hide-title">
    <div id="sidebar-ads2">
        <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
        <!-- Grand Canyon Guru Rectangle -->
        <ins class="adsbygoogle" style="display:inline-block;width:100% !important;height:230px !important;" data-ad-client="ca-pub-4053697482402267" data-ad-slot="2141435479"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>  </div>
</div>  </div>
					  </div>
				  			</div> <!-- // ROW -->
		</div>  <!-- // CONTAINER -->


				  </div>  
	</div> <!-- // ROLE MAIN -->

    <div class="region region-after-content">
    <div id="block-guru-custom-blocks-learn-more-accordion" class="block block-guru-custom-blocks">

    
  <div class="content">
    <hr class="tall" />
<div class="content">
    <div class="container">


        <div class="row">

            <div class="col-lg-9 col-md-8 col-xs-12 node-accordion">
                <!-- ACCORDION FOR SIMILAR NODE FORMAT LIKE TOURS, HOTELS -->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#learn-more">
                                    Learn More                                </a>
                            </h2>
                        </div>
                        <div id="learn-more" class="accordion-body collapse in" style="height: auto;">
                            <div class="panel-body">
                                <h4>Fifty Foot Falls</h4><p>Fifty Foot Falls is another new waterfall formed in the 2008 flood. This waterfall is a lot easier to spot of the trail and you&rsquo;ll see a side trail on your left that leads you down to the base of the falls. This is another great spot to swim and an amazing example of how dynamic the Grand Canyon really is.</p><h4>Havasu Falls</h4><p>Another quarter mile from Navajo, a side trail on the right cuts down to the base of Havasu Falls. One of the most photographed waterfalls in the world, Havasu boasts an impressive 100 ft. drop. The falls are ever- changing due to their high mineral content of travertine, which is responsible for the breathtaking color of the water and countless pools at their bases. Currently there is one drop at Havasu, but in the past it has been split into two falls. There is ample room around the base for relaxing among the cottonwoods between dips. You can easily access a grassy area to the left of the falls by walking on the edge of the pools.</p><h4>Mooney Falls</h4><p>Twice as high as Havasu, Mooney was called Mother of the Falls by the Havasupai. Only a small percentage of visitors make it to the bottom of Mooney, named for a miner who fell from its wall while trying to rappel to the bottom of the falls. Past the campground, there is a viewing area from where you can descend down the trail. Before you reach the travertine cave you will see signs cautioning hikers to &ldquo;Proceed with caution&rdquo; and &ldquo;Enter at your own risk.&rdquo; When you emerge from the passage it is best to turn around and climb down ladder style. There is a series of hand grips and chains to aid your descent. The rock is very slick, so take your time and be careful! Once at the bottom, you are rewarded with stunning views ofMooney Falls, which is huge and has quite a large pool area at its base.</p><h4>Beaver Falls:</h4><p>This is the last set of falls and it requires an adventurous trek. After Mooney, follow the trail to the left along Havasu Creek for two miles. The trail can be difficult to follow times, but just keep heading downstream. Along the way you will encounter countless pools and smaller falls. There is one swimming hole about a half mile down off to the right with a rope swing. Canyon walls extend to the sky as you walk through fields of wild grape vines. There is some ladder climbing and scrambling involved in this hike. At Beaver Falls, your only option is to jump down or turn back. If you jump down, your three mile hike will eventually lead you to the confluence of the Colorado River. Check out a trip description to Havasu Falls for more Information on Havasu Canyon and its Waterfalls.</p>                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--            ads -->
            <div class="col-lg-3 col-md-4 col-xs-12 desktop-only">
                <style>
                    iframe[name='ad_iframe'] {
                        width: 300px !important;
                        height: 600px !important;
                    }
                    #ad_iframe, #google_image_div { width: 300px !important;height: 600px !important;}
                </style>
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <!-- Grand Canyon Guru Rectangle -->
                <ins class="adsbygoogle" style="display:inline-block;width: 300px !important;height:600px !important;" data-ad-client="ca-pub-4053697482402267" data-ad-slot="2141435479"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>

    </div>
</div>  </div>
</div>
<div id="block-guru-custom-blocks-ads-after-accordion-mobile" class="block block-guru-custom-blocks ads-after-accordion ads-tab-mobile">

    
  <div class="content">
    <div class="container">
    <style>
        .rectangle_responsive_123 { width: 290px; height: 250px; margin: 0 auto; }
        @media(min-width: 760px) { .rectangle_responsive_123 { width: 720px; height: 60px; margin: 0 auto; } }
        @media(min-width: 1000px) { .rectangle_responsive_123 { width: 290px; height: 600px; margin: 0 auto; } }
    </style>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- Guru Responsive -->
    <ins class="adsbygoogle rectangle_responsive_123"
         style="display:block;"
         data-ad-client="ca-pub-4053697482402267"
         data-ad-slot="2141435479"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>  </div>
</div>
<div id="block-block-47" class="block block-block block-subpage block-featured-box-footer">

    
  <div class="content">
    <hr class="tall" />
<div class="container">
	<div class="row row-1">
		<div class="col-md-4">
			<div class="feature-box ">
				<div class="feature-box-icon"><i class="fa fa-sun-o">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-trip-planning/weather.html" title="Grand Canyon Havasu Weather">Weather </a></h4>
					<p class="tall">Weather at Grand Canyon National Park and the surrounding areas can have a big impact on your trip and when you plan to travel to the canyon. Learn more about the weather on our Grand Canyon weather page so your prepared for your adventure.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-box ">
				<div class="feature-box-icon"><i class="fa fa-compass">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-trip-planning/maps-and-directions.html" title="Havasu Maps and Directions">Maps and Directions</a></h4>
					<p class="tall">If you&#39;re driving to the Grand Canyon like most visitors, than some good directions and maps will make your travel plans a lot easier. Havasu Falls Explorer has maps from the National Park Service, Google Maps and hard to find direction to more remote area.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-box ">
				<div class="feature-box-icon"><i class="fa fa-youtube-play">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-information/havasu-falls-videos.html" title="Grand Canyon Havasu Videos">Videos</a></h4>
					<p class="tall">The Havasu Falls Explorer has some great videos to help you plan your trip. With all the option the Grand Canyon offers, so good videos can help you decide where to go and what to do on your Grand Canyon National Park vacation.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<div class="col-md-4">
			<div class="feature-box">
				<div class="feature-box-icon"><i class="fa fa-hotel-custom">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-trip-planning/havasupai-lodge.html" title="Grand Canyon Havasu Hotels">Hotels</a></h4>
					<p class="tall">The Grand Canyon is a huge area with a lot of hotel options. Grand Canyon hotels inside and outside the National Park as we as lodging in the many gateway cities are all included on the Havasu Falls Explorer.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-box">
				<div class="feature-box-icon"><i class="fa fa-tour-custom">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-tours.html" title="Grand Canyon Havasu Tours">Tours</a></h4>
					<p class="tall">Find the perfect tour for your Grand Canyon adventure on the Havasu Falls Explorer. From hiking and rafting to visiting the Skywalk and taking a helicopter flight over Grand Canyon National Park you&#39;ll find all the Grand Canyon Tours here.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="feature-box">
				<div class="feature-box-icon"><i class="fa fa-planning-custom">&nbsp;</i></div>
				<div class="feature-box-info">
					<h4 class="shorter"><a href="havasu-falls-trip-planning.html" title="Grand Canyon Havasu Planning">Trip Planning</a></h4>
					<p class="tall">Grand Canyon National Park is over 1.2 million acres and the Grand Canyon goes far beyond the boundaries of the park. Let the Havasu Falls Explorer help plan your trip so you can spend your vacation enjoying the world&#39;s most amazing canyon!</p>
				</div>
			</div>
		</div>
	</div>
</div>
  </div>
</div>
<div id="block-block-48" class="block block-block block-counters block-subpage">

    
  <div class="content">
    <div class="container"><div class="row mt-xl text-center"><div class="counters counters-text-dark"><div class="col-md-3 col-sm-6"><div class="counter appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp" data-appear-animation-delay="300" style="animation-delay: 300ms;"><strong data-append=" million" data-to="5">5 million+</strong> <label>years in the making</label></div></div><div class="col-md-3 col-sm-6"><div class="counter appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp" data-appear-animation-delay="600" style="animation-delay: 600ms;"><strong data-to="277">277</strong> <label>miles of grandeur</label></div></div><div class="col-md-3 col-sm-6"><div class="counter appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp" data-appear-animation-delay="900" style="animation-delay: 900ms;"><strong data-append=".7+ million" data-to="4">4.7+ million+</strong> <label>visitors per year</label></div></div><div class="col-md-3 col-sm-6"><div class="counter appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp" data-appear-animation-delay="1200" style="animation-delay: 1200ms;"><strong data-append="" data-to="365">365</strong> <label>days of adventure</label></div></div></div></div></div>  </div>
</div>
<div id="block-guru-custom-blocks-subpage-bottom3-advertise" class="block block-guru-custom-blocks block-subpage block-advertise">

    
  <div class="content">
    <div class="container">
    <style>
        .rectangle_responsive_321 { width: 290px; height: 60px;margin: 0 auto;display: block !important; }
        @media(min-width: 760px) { .rectangle_responsive_321 { width: 728px; height: 60px;margin: 0 auto; } }
        @media(min-width: 1020px) { .rectangle_responsive_321 { width: 960px; height: 80px;margin: 0 auto; } }
    </style>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <ins class="adsbygoogle rectangle_responsive_321"
         style="display:block;"
         data-ad-client="ca-pub-4053697482402267"
         data-ad-slot="2141435479"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>  </div>
</div>
  </div>
  
  <footer id="footer">
    	  <div class="container main-footer">
	    <div class="row">
	    
	      			  
			  		    <div class="col-md-3">
				    <div class="region region-footer-1">
      <div class="region region-footer-1">
      <div class="region region-footer-1">
    <div id="block-block-12" class="block block-block block-contact">

    <h2>Contact Us</h2>
  
  <div class="content">
    <ul class="contact"><li><strong>Phone:</strong> Camping Permits: (928) 448-2121<br/>Havasupai Lodge: (928) 448-2111<br/>Airwest Helicopters: (623) 516-2790</li><li><strong><strong>Address:</strong> Havasupai Tribe<br />P. O. Box 10<br />Supai, Arizona 86435</strong><br/><strong>Email:</strong> <a href="mailto:info@havasu-falls.com">info@havasu-falls.com</a></li></ul>  </div>
</div>
  </div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-2">
      <div class="region region-footer-2">
    <div id="block-mailchimp-signup-newsletter" class="block block-mailchimp-signup block-mailchimp-subscription">

    <h2>Get the Travel Guide</h2>
  
  <div class="content">
    <form class="mailchimp-signup-subscribe-form" action="http://www.havasu-falls.com/havasu-canyon-waterfalls" method="post" id="mailchimp-signup-subscribe-block-newsletter-form" accept-charset="UTF-8"><div><div class="mailchimp-signup-subscribe-form-description">Want more information to plan your Grand Canyon trip? Enter your email below to get our free Grand Canyon travel guide.</div><div id="mailchimp-newsletter-1d739375e2-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
  <label for="edit-mergevars-email">Email Address <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Email Address" type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-MMERGE1">
  <label for="edit-mergevars-mmerge1">Trip Planner <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mergevars-mmerge1" name="mergevars[MMERGE1]" value="http://www.grandcanyonguru.com/sites/default/files/Grand%20Canyon%20Travel%20Guide.pdf" size="25" maxlength="128" class="form-text required" />
</div>
</div><input type="hidden" name="form_build_id" value="form-ukZZV_27727LhiZutaar1Nrcq4BNslufUgoK7PNi6rA" />
<input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_newsletter_form" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Go!" class="btn-primary btn form-submit" /></div></div></form>  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-3">
      <div class="region region-footer-3">
    <div id="block-menu-menu-helpful-links" class="block block-menu block-helpful-links">

    <h2>Helpful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="havasu-falls-trip-planning.html" title="">Trip Planning</a></li>
<li class="leaf"><a href="havasu-falls-information/faqs.html" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="havasu-falls-trip-planning/weather.html" title="">Weather</a></li>
<li class="last leaf"><a href="havasu-falls-trip-planning/maps-and-directions.html" title="">Maps and Directions</a></li>
</ul>  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-4">
      <div class="region region-footer-4">
    <div id="block-guru-custom-blocks-ask-the-guru-footer4" class="block block-guru-custom-blocks block-ask-the-guru-tools">

    <h2>Ask the Guru Tool 3.0</h2>
  
  <div class="content">
    <div class="get-started">
	<a href="#" data-toggle="modal" data-target="#guru-tools-survey-form"><img src="sites/default/files/logo_ask_guru_footer.png" /></a>
</div>

	<div id="guru-tools-survey-form" class="modal fade" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-popup download-popup">
                                
				<div class="modal-header">
					<a type="button" class="close" data-dismiss="modal">X</a>
					<!-- <h3 class="modal-title">Enter your valid Email Address to download Trip Planner</h3> -->
				</div>
                                
				<div class="modal-body download-popup-article">
					<div class="download-popup-buttons">
						<form class="guru-tools-survey-form" action="http://www.havasu-falls.com/havasu-canyon-waterfalls" method="post" id="guru-tools-survey-form" accept-charset="UTF-8"><div><label class="ask-header-title">Ask the Guru</label><div class="multipage-panes"><div style="display: block;" class="multipage-pane current first"><div class="form-item form-type-radios form-item-trip-seasons">
  <label for="edit-trip-seasons">When will you visit the Grand Canyon? </label>
 <div id="edit-trip-seasons" class="form-radios"><div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-34" name="trip_seasons" value="34" class="form-radio" />  <label class="option" for="edit-trip-seasons-34">Fall </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-35" name="trip_seasons" value="35" class="form-radio" />  <label class="option" for="edit-trip-seasons-35">Spring </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-33" name="trip_seasons" value="33" class="form-radio" />  <label class="option" for="edit-trip-seasons-33">Summer </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-36" name="trip_seasons" value="36" class="form-radio" />  <label class="option" for="edit-trip-seasons-36">Winter </label>

</div>
</div>
</div>
</div><div  style="display: none;" class="multipage-pane"><div class="form-item form-type-radios form-item-trip-length">
  <label for="edit-trip-length">What is the length of your trip? </label>
 <div id="edit-trip-length" class="form-radios"><div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-38" name="trip_length" value="38" class="form-radio" />  <label class="option" for="edit-trip-length-38">1 day </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-39" name="trip_length" value="39" class="form-radio" />  <label class="option" for="edit-trip-length-39">2-3 days </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-40" name="trip_length" value="40" class="form-radio" />  <label class="option" for="edit-trip-length-40">4 days or more </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-37" name="trip_length" value="37" class="form-radio" />  <label class="option" for="edit-trip-length-37">Several Hours </label>

</div>
</div>
</div>
</div><div style="display: none;" class="multipage-pane"><div class="form-item form-type-radios form-item-trip-popularity-scale">
  <label for="edit-trip-popularity-scale">Where do you fall on our tourist popularity scale for your trip? </label>
 <div id="edit-trip-popularity-scale" class="form-radios"><div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-41" name="trip_popularity_scale" value="41" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-41">Hit all the must see destinations </label>

</div>
<div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-43" name="trip_popularity_scale" value="43" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-43">I long for solitude on my trip </label>

</div>
<div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-42" name="trip_popularity_scale" value="42" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-42">I prefer a bit of elbow room </label>

</div>
</div>
</div>
</div><div style="display: none;" class="multipage-pane last"><div class="form-item form-type-radios form-item-trip-activities">
  <label for="edit-trip-activities">What type of activities do you prefer for your trip? </label>
 <div id="edit-trip-activities" class="form-radios"><div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-46" name="trip_activities" value="46" class="form-radio" />  <label class="option" for="edit-trip-activities-46">A real Grand Canyon adventure </label>

</div>
<div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-45" name="trip_activities" value="45" class="form-radio" />  <label class="option" for="edit-trip-activities-45">Get out and explore a bit </label>

</div>
<div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-44" name="trip_activities" value="44" class="form-radio" />  <label class="option" for="edit-trip-activities-44">Relax and take in the vistas </label>

</div>
</div>
</div>
</div></div><div class="multipage-controls-list"><div class="multipage-button"><input onclick="return (false);" style="display:none;" type="submit" id="edit-button-prev" name="op" value="&lt; Previous Page" class="btn-primary btn form-submit" /><input onclick="return (false);" type="submit" id="edit-button-next" name="op" value="Next Page &gt;" class="btn-primary btn form-submit" /><input style="display:none;" type="submit" id="edit-survey-save" name="op" value="Submit" class="btn-primary btn form-submit" /></div></div><input type="hidden" name="form_build_id" value="form-C1Ni30dU7MbEl0R-qJJWxzJQe0eF4JHC3S2INp_eyn0" />
<input type="hidden" name="form_id" value="guru_tools_survey_form" />
</div></form>					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
  </div>
  </div>
		    </div>
		    			    
			</div>  
	  </div>	
	  	  
	  <div class="footer-copyright">  
	    <div class="container">
	      <div class="row">
			    <div class="col-md-6">
					  					      <div class="region region-footer-bottom-left">
    <div id="block-block-14" class="block block-block block-footer-copyright">

    
  <div class="content">
    <div class="footer-logo"><a href="index.html"><img alt="Grand Canyon Guru " src="sites/default/files/favicon_footer.png" /></a></div>
<div class="copyright-text">&copy; Copyright Havasu Falls Explorer 2011</div>
  </div>
</div>
  </div>
					  			    </div>
			    <div class="col-md-6">
					  					      <div class="region region-footer-bottom-right">
    <div id="block-block-15" class="block block-block block-footer-menu">

    
  <div class="content">
    <nav id="sub-menu"><ul><li><a href="havasu-falls-information/faqs.html">FAQ&#39;s</a></li><li><a href="sitemap.html">Sitemap</a></li><li><a href="contact-us.html">Contact</a></li></ul></nav>  </div>
</div>
  </div>
					  			    </div>
	      </div>  
	    </div>
	  </div>  
	</footer>
</div></body>


<!-- Mirrored from www.havasu-falls.com/havasu-canyon-waterfalls by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 05:19:32 GMT -->
</html>