<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6" lang="en" dir="ltr "> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7" lang="en" dir="ltr "> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8" lang="en" dir="ltr "> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr "> <!--<![endif]-->

<!-- Mirrored from www.havasu-falls.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 05:16:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/havasu.ico" type="image/vnd.microsoft.icon" />
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-4053697482402267',
    enable_page_level_ads: true
  });
</script><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Welcome to Havasu-Falls.com a website with information about Havasu Falls, the waterfalls of Havasu Canyon and the Havasupai Tribe." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
<meta name="dcterms.title" content="Havasu Falls Explorer" />
<meta name="dcterms.description" content="The Grand Canyon Enlightened" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://www.havasu-falls.com/" />
<title>Havasu Falls and the Havasupai Tribe | Havasu-Falls.com</title>
<!-- Call bootstrap.css before $scripts to resolve @import conflict with respond.js -->
<link rel="stylesheet" href="sites/all/themes/Porto/vendor/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xKNYKavJJ4Edn0G7ozrGQDF1wPAB6uJxZDqCG0gaBek.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Wvx69yhFdFBmmlrnemSBfnf7QPBiSNR1Z8wpWOmbFpY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_T0mRqLk4ci1tTHfh0xZZQHQVZ8SSiC6-cbXc2CWAWzk.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
.md-layer-2-0-0{z-index:995 !important;}.md-layer-2-0-1{z-index:998 !important;}.md-layer-2-0-2{z-index:999 !important;}.md-layer-2-0-3{z-index:1000 !important;color:#ffffff !important;font-size:1.83333333333em;font-weight:300;font-family:"Open Sans";}.md-layer-2-0-4{z-index:997 !important;color:#ffffff !important;font-size:5.16666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-2-0-5{z-index:996 !important;color:#ffffff !important;font-size:1.66666666667em;font-weight:400;font-family:"Open Sans";}

/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_03deaqDzbNvhrKksVJUGC5XVId7G9b6ACbZbQSFIA-0.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
.md-layer-1-0-0{z-index:995 !important;color:#ffffff !important;font-size:1.8333333333333em;font-weight:300;font-family:"Open Sans";}.md-layer-1-0-1{z-index:998 !important;color:#ffffff !important;font-size:5.1666666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-1-0-2{z-index:996 !important;}.md-layer-1-0-3{z-index:997 !important;}.md-layer-1-0-4{z-index:999 !important;color:#ffffff !important;font-size:1.6666666666667em;font-family:"Open Sans";}.md-layer-1-1-0{z-index:996 !important;}.md-layer-1-1-1{z-index:999 !important;color:#ffffff !important;font-size:5.1666666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-1-1-2{z-index:1000 !important;color:#ffffff !important;font-size:1.6666666666667em;font-weight:300;font-family:"Open Sans";}.md-layer-1-1-3{z-index:997 !important;color:#bab9be !important;font-size:2.5em;font-family:"Shadows Into Light";}.md-layer-1-1-4{z-index:998 !important;color:#bab9be !important;font-size:3.3333333333333em;font-family:"Shadows Into Light";}

/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_bXD_KwDY4Uxf2ADDnUfO7XE540GTrR5Wdcv4k3-RX2A.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
@media (max-width:460px){.hideonmobile{display:none !important;}}

/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans:400,600,700,800" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2gIM5TyuoPuFY4Xka5MNB1SUxZOqZmewMOd6OMd4dmc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_fSqdVuKZ8nyH51qTREKeyhHHiIshIjvjg1Bdf2mAPeU.css" media="all and (min-width: 768px) and (max-width: 1024px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_cT_5PQcv6_JWQqShL1Mi5KGoMTAu_FbFQ394iH2Yvwk.css" media="all and (max-width: 767px)" />
<link type="text/css" rel="stylesheet" href="sites/default/files/less/LN40ap-swtGvnGS1yb768_pbf3SCgdZrF2Pr78RUxbc/sites/all/themes/Porto/css/less/skin.9HCVFQSTkicZjrtvKG99YrLsXX6yL7I_cMF7sZks?pn939o" media="all" />
<script type="text/javascript" src="sites/default/files/js/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_c9S7L28GiD9hlQGPOAZ-TmAjXzauQOFTS3F37BGHtCQ.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_zVGbLcqsjFn2at2vB-4JjYuuVARkESHm8fK0bSUPNWA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_2 = Drupal.settings.md_slider_options_2;$('#md-slider-2-block').mdSlider(options_2);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_O0CyhTqWWshF7OCCDAwN7bZ8BY40kp3Yrk8KiNQe2YA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_1 = Drupal.settings.md_slider_options_1;$('#md-slider-1-block').mdSlider(options_1);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_kuj1qkQ1uX3nnZy3zFtZX7h5J44iVmgbemvQeoF9cbE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-12926407-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_6t8d3HrqvLz5WfIiyhnTkP4uEPcJiZElFF61xURdAhk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"guru","theme_token":"OHKUzn4hxArH_p6nRvvGuetGGrOihdQkuZFV4BBTpMg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/simpleads\/simpleads.js":1,"sites\/all\/modules\/simpleads\/modules\/simpleads_campaigns\/simpleads_campaigns.js":1,"sites\/all\/modules\/adsense\/contrib\/adsense_click\/adsense_click.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/custom\/guru_tools_survey\/guru_tools_survey.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"0":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"1":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/Porto\/vendor\/modernizr.js":1,"sites\/all\/themes\/Porto\/vendor\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easing.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.js":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/js\/jquery.flipshow.js":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.js":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/Porto\/vendor\/jflickrfeed\/jflickrfeed.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.mapmarker.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.stellar.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.gmap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.knob.js":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.js":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelement-and-player.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.validate.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.appear.js":1,"sites\/all\/themes\/Porto\/js\/mobile-menu.js":1,"sites\/all\/themes\/Porto\/js\/theme.plugins.js":1,"sites\/all\/themes\/Porto\/js\/theme.js":1,"sites\/all\/themes\/Porto\/js\/views\/view.home.js":1,"sites\/all\/themes\/Porto\/js\/sticky.js":1,"sites\/all\/themes\/guru\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/simpleads\/simpleads.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"0":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,600,700,800":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"1":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"2":1,"\/\/fonts.googleapis.com\/css?family=Shadows+Into+Light|Open+Sans:400,600,700,800":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.css":1,"sites\/all\/themes\/Porto\/vendor\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.theme.default.css":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/css\/prettyPhoto.css":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/css\/component.css":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.css":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelementplayer.css":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.css":1,"sites\/all\/themes\/Porto\/css\/theme-elements.css":1,"sites\/all\/themes\/Porto\/css\/theme-animate.css":1,"sites\/all\/themes\/Porto\/css\/theme-blog.css":1,"sites\/all\/themes\/Porto\/css\/theme.css":1,"sites\/all\/themes\/Porto\/css\/theme-responsive.css":1,"sites\/all\/themes\/Porto\/css\/drupal-styles.css":1,"sites\/all\/themes\/guru\/css\/guru-style.css":1,"sites\/all\/themes\/guru\/css\/guru-ipad.css":1,"sites\/all\/themes\/guru\/css\/guru-mobile.css":1,"sites\/all\/themes\/Porto\/css\/less\/skin.less":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_2":{"fullwidth":true,"transitionsSpeed":800,"width":"960","height":"700","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":false,"showBullet":false,"posBullet":"5","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":false,"styleBorder":"0","styleShadow":"0","videoBox":false},"md_slider_options_1":{"fullwidth":true,"transitionsSpeed":800,"width":"1920","height":"520","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":true,"showBullet":true,"posBullet":"2","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":true,"styleBorder":"0","styleShadow":"0","videoBox":false},"urlIsAjaxTrusted":{"\/":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
  <link rel="stylesheet" href="/sites/all/themes/Porto/css/ie.css">
<![endif]-->

<!--[if lte IE 8]>
  <script src="/sites/all/themes/Porto/vendor/respond.js"></script>
<![endif]-->

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light:400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet">

  
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page ">

<div class="body">

  <header id="header">
	    <div class="container">

	      		      		    	    
		    		      <div class="logo">
			      <a href="index.html" title="Home" rel="home" id="logo">
			        <img src="sites/default/files/havasu-logo2_0.png" alt="Havasu Falls Explorer Guru" height="70" data-sticky-height="60" />
			      </a>
		      </div>
					    
		    	      	<div class="" id="name-and-slogan">

	        	          <div id="site-name">
	            <span>Havasu Falls Explorer</span>
	          </div>
	        
	        	          <div id="site-slogan visible-lg" class="hidden">
	            The Grand Canyon Enlightened	          </div>
	        
	      </div> <!-- /#name-and-slogan -->
		    
	      <!-- /branding -->
	      <div id="header-top">
	        	      </div>

			<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
	    </div>

      <div class="search-mobile mobile-only">
            
<form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="http://www.havasu-falls.com/" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div class="input-group"> 
  <input title="Enter the terms you wish to search for." class="form-control search form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" /><span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button></span><input type="hidden" name="form_build_id" value="form--NduQ_YUI0GX7GKZsvrVXls3rKELh_wPJ_foBsKW9AI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>      </div>
	    <div class="navbar-collapse nav-main-collapse collapse">
			  <div class="container">
					
				  						  <div class="search visible-lg">
						  <div class="search-holder">    
<form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="http://www.havasu-falls.com/" method="post" id="search-block-form" accept-charset="UTF-8"><div>
<div class="input-group"> 
  <input title="Enter the terms you wish to search for." class="form-control search form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" /><span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button></span><input type="hidden" name="form_build_id" value="form--NduQ_YUI0GX7GKZsvrVXls3rKELh_wPJ_foBsKW9AI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
                          <div class="search-ipad"><a href="http://www.havasu-falls.com/search/node"></a></div>
					  </div>
				  	
					<nav class="nav-main">
					  <div class="region region-header-menu">
    <div id="block-system-main-menu" class="block block-system block-mobile-menu visible-sm visible-xs block-menu">

    
  <div class="content">
    <ul class="nav nav-pills nav-main" id="mainMenu"><li class="active"><a href="index.html" class="active">Home</a></li><li><a href="havasu-canyon-waterfalls.html">Waterfalls</a></li><li><a href="havasu-falls-tours.html">Tours</a></li><li class="dropdown 3320"><a class="dropdown-toggle extra" href="#"></a><a href="havasu-falls-trip-planning.html" class="dropdown-toggle disabled">Trip Planning</a><ul class="dropdown-menu"><li><a href="havasu-falls-trip-planning/trip-description.html">Trip Description</a></li><li><a href="havasu-falls-trip-planning/weather.html">Weather</a></li><li><a href="havasu-falls-trip-planning/havasupai-lodge.html">Hotels</a></li><li><a href="havasu-falls-trip-planning/maps-and-directions.html">Maps and Directions</a></li></ul></li><li class="dropdown 3133"><a class="dropdown-toggle extra" href="#"></a><a href="havasu-falls-information.html" class="dropdown-toggle disabled">Information</a><ul class="dropdown-menu"><li><a href="havasu-falls-information/faqs.html">FAQ&#039;s</a></li><li><a href="havasu-falls-information/havasu-falls-photos.html">Photos</a></li><li><a href="havasu-falls-information/havasu-falls-videos.html">Videos</a></li><li><a href="havasu-falls-information/havasupai-tribe.html">Havasupai Tribe</a></li><li><a href="havasu-falls-information/supai-village.html">Supai Village</a></li></ul></li></ul>  </div>
</div>
<div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu block-main-menu visible-lg visible-md">

    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="fa fa-reorder"></i>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-9">
  <li  data-id="218" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active active-trail">
  <a href="index.html" >
        
    Home          </a>
  </li>

<li  data-id="3326" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="havasu-canyon-waterfalls.html" >
        
    Waterfalls          </a>
  </li>

<li  data-id="3319" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="havasu-falls-tours.html" >
        
    Tours          </a>
  </li>

<li  data-id="3320" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="havasu-falls-trip-planning.html"  class="dropdown-toggle">
        
    Trip Planning          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="block-menu-text" data-width="5" data-hidewcol="1" id="tb-megamenu-column-1" class="tb-megamenu-column span5  mega-col-nav block-menu-text block-menu-text hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="3321" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/trip-description.html" >
        
    Trip Description          </a>
  </li>

<li  data-id="3318" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/weather.html" >
        
    Weather          </a>
  </li>

<li  data-id="3322" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/maps-and-directions.html" >
        
    Maps and Directions          </a>
  </li>

<li  data-id="3950" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-trip-planning/havasupai-lodge.html" >
        
    Hotels          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="planning-menu-image block-menu-image" data-width="7" data-hidewcol="1" id="tb-megamenu-column-2" class="tb-megamenu-column span7  mega-col-nav planning-menu-image block-menu-image planning-menu-image block-menu-image hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--43" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-43" class="block block-block block-planning-nav-image">

    
  <div class="content">
    <div><img src="sites/default/files/planningnav.png" /></div>
<p>Make the most of your Havasu Falls adventureby planning your trip right here on havasu-falls.com</p>
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="3133" data-level="1" data-type="menu_item" data-class="tb-megamenu-information" data-xicon="" data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega tb-megamenu-information mega-align-right dropdown">
  <a href="havasu-falls-information.html"  class="dropdown-toggle">
        
    Information          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="400" style="width: 400px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="block-menu-text" data-width="5" data-hidewcol="1" id="tb-megamenu-column-3" class="tb-megamenu-column span5  mega-col-nav block-menu-text block-menu-text hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li  data-id="405" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/faqs.html" >
        
    FAQ's          </a>
  </li>

<li  data-id="3149" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasu-falls-photos.html" >
        
    Photos          </a>
  </li>

<li  data-id="3164" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasu-falls-videos.html" >
        
    Videos          </a>
  </li>

<li  data-id="3316" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/havasupai-tribe.html" >
        
    Havasupai Tribe          </a>
  </li>

<li  data-id="3317" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="havasu-falls-information/supai-village.html" >
        
    Supai Village          </a>
  </li>
</ul>
  </div>
</div>

<div  data-showblocktitle="1" data-class="information-menu-image block-menu-image" data-width="7" data-hidewcol="1" id="tb-megamenu-column-4" class="tb-megamenu-column span7  mega-col-nav information-menu-image block-menu-image information-menu-image block-menu-image hidden-collapse">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <div  data-type="block" data-block="block--55" class="tb-megamenu-block tb-block tb-megamenu-block">
  <div class="block-inner">
    <div id="block-block-55" class="block block-block block-planning-nav-image">

    
  <div class="content">
    <div><img src="sites/default/files/infonav.png" /></div>
<p>Want to learn more about Havasu Falls and the Havasupai tribe, our Havasu Falls information site is here to help.</p>
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
      </div>
  </div>
  </div>
</div>
  </div>
					</nav>
			  </div>
	    </div>  
	</header> <!-- // HEADER --> 
	
	
	<div role="main" class="main">
	
	  	  
	    <div class="region region-before-content">
    <div id="block-md-slider-front-page" class="block block-md-slider">

    
  <div class="content">
    <div id="md-slider-1-block" class="md-slide-items" data-thumb-width='100' data-thumb-height='75'>
          
  <div class="md-slide-item slide-1" data-timeout='8100' data-transition="fade" data-thumb-type='image' data-thumb-alt='' data-thumb='sites/default/files/styles/md_slider_1_thumb/public/havasu_slide_019917.html?itok=WTKeTL4y'>
    <div class="md-mainimg" style="">
              <img src="sites/default/files/havasu_slide_01.jpg" alt="" />
          </div>
        <div class="md-objects">
                <div class="md-object md-layer-1-0-0" data-x='183' data-y='155' data-width='184' data-height='26' data-start='300' data-stop='7800' data-easein='bounceInRight' data-easeout='bounceOutLeft'>
                        DO YOU NEED AN              </div>
                <div class="md-object md-layer-1-0-1" data-x='64' data-y='184' data-width='434' data-height='74' data-start='1400' data-stop='7800' data-easein='bounceInDown' data-easeout='bounceOutUp'>
                        ADVENTURE?              </div>
                <div class="md-object md-layer-1-0-2" data-x='383' data-y='160' data-width='37' data-height='12' data-start='600' data-stop='7800' data-easein='bounceInDown' data-easeout='bounceOutUp'>
                        <img src="sites/default/files/png-1_0.png" alt="png-1.png" />
              </div>
                <div class="md-object md-layer-1-0-3" data-x='136' data-y='160' data-width='37' data-height='11' data-start='600' data-stop='7800' data-easein='bounceInDown' data-easeout='bounceOutUp'>
                        <img src="sites/default/files/png-1_0.png" alt="png-1.png" />
              </div>
                <div class="md-object md-layer-1-0-4" data-x='66' data-y='250' data-width='400' data-height='37' data-start='1900' data-stop='7800' data-easein='bounceInDown' data-easeout='bounceOutUp'>
                        Havasu Falls Awaits              </div>
          </div>
  </div>
          
    </div>
  </div>
</div>
<div id="block-block-3" class="block block-block block-home-intro">

    
  <div class="content">
    <div class="home-intro">
	<div class="container home-intro-inner">
		<div class="row">
			<div class="col-md-8 col-sm-7 part-left">
				<p>Havasu Falls Trip Planning <span class="text-highlight">Enlightened</span></p>
				<!--div class="block-social-links hidden-xs hidden-sm">
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a data-original-title="Facebook" data-placement="bottom" href="https://www.facebook.com/GrandCanyonGuru" rel="tooltip" target="_blank" title="">Facebook</a></li>
							<li class="twitter"><a data-original-title="Twitter" data-placement="bottom" href="https://twitter.com/grandcanyoninfo" rel="tooltip" target="_blank" title="">Twitter</a></li>
							<li class="linkedin"><a data-original-title="Linkedin" data-placement="bottom" href="https://www.linkedin.com/in/rob-sewell-5458657a" rel="tooltip" target="_blank" title="">Linkedin</a></li>
							<li class="googleplus"><a data-original-title="Googleplus" data-placement="bottom" href="https://plus.google.com/116635884702867268535/videos" rel="tooltip" target="_blank" title="">Googleplus</a></li>
							<li class="youtube"><a data-original-title="Youtube" data-placement="bottom" href="https://www.youtube.com/user/HydrosAdventures" rel="tooltip" target="_blank" title="">Youtube</a></li>
						</ul>
					</div>
				</div--></div>
			<div class="col-md-4 col-sm-5 part-right">
				<div class="get-started">
					<p>Need some help? <a class="btn" data-target="#guru-tools-survey-form" data-toggle="modal" href="#">Ask the Guru!</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
  </div>
</div>
<div id="block-guru-custom-blocks-front-page-features-top-mobile" class="block block-guru-custom-blocks block-featured-box-home mobile-only">

    
  <div class="content">
    
<div class="row featured-boxes front-page">
    <div class="col-md-9">
        <div class="row">
            <div class="col-xs-12 mobile-box">
                <a title="Waterfalls detail" href="havasu-canyon-waterfalls.html">
                    <div class="col-xs-4 center padding-0">
                        <h4>Waterfalls</h4>
                        <i class="icon-featured icon icon-waterfalls"></i>
                    </div>
                    <div class="col-xs-8 desc padding-0">
                        <p>Havasu Falls is one of several waterfalls located on the Havasupai Reservation deep within the Grand Canyon.  Learn more about these beautiful turquoise waterfalls.</p>
                    </div>
                </a>
            </div>

            <div class="col-xs-12  mobile-box">
                <a title="Tours detail" href="havasu-falls-tours.html" >
                    <div class="col-xs-4 center padding-0">
                        <h4>Tours</h4>
                        <i class="icon-featured icon icon-tour"></i>
                    </div>
                    <div class="col-xs-8 desc padding-0">
                        <p>There are some great tour companies that guidetrips to Havasu Falls. Let the Experts plan your Havasu Falls tour so you can spend your time exploring these amazing waterfalls.</p>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 mobile-box">
                <a title="Trip Planning detail" href="havasu-falls-trip-planning.html">
                    <div class="col-xs-4 center padding-0">
                        <h4>Trip Planning</h4>
                        <i class="icon-featured icon icon-planning"></i>
                    </div>
                    <div class="col-xs-8 desc padding-0">
                        <p>Havasu Falls is not the easiest Grand Canyon destination to get to.  Havasu-Falls.com is here to make planning your trip to Havasu Falls as simple and fun as possible.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    
    <div class="col-md-3 partner-img content-summary mt20 mb20">
        <style>
            .rectangle_responsive_feature_top_mobile { width: 260px; height: 260px; margin: 0 auto; }
            @media (min-width: 700px) { .rectangle_responsive_feature_top_mobile { width:768px; height: 250px; margin: 0 auto; } }
        </style>
        <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
        <!-- Guru Responsive -->
        <ins class="adsbygoogle rectangle_responsive_feature_top_mobile"
             style="display:block;"
             data-ad-client="ca-pub-4053697482402267"
             data-ad-slot="2141435479"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>

  </div>
</div>
  </div>
	  <div id="content" class="content full">
	    <div class="container">
	      	<div class="row">
	      		
			     <!-- // SIDEBAR LEFT -->
			
				<div class="col-md-12">						
					
					
					
					  <div class="region region-content">
    <div id="block-guru-custom-blocks-front-page-features-top" class="block block-guru-custom-blocks block-featured-box-home desktop-tab">

    
  <div class="content">
    
<div class="row featured-boxes front-page">
	<div class="col-md-9">
			<div class="row">
			<div class="col-md-4">
<a title="Waterfalls detail" href="havasu-canyon-waterfalls.html">
				<div class="featured-box featured-box-primary" style="height: auto;">
					<div class="box-content">
						<h4>Waterfalls</h4>
                        <i class="icon-featured icon icon-waterfalls-custom"></i>
                        <p>Havasu Falls is one of several waterfalls located on the Havasupai Reservation deep within the Grand Canyon.  Learn more about these beautiful turquoise waterfalls.</p>
					</div>
				</div>
</a>
			</div>
			<div class="col-md-4">
                <a title="Tours detail" href="havasu-falls-tours.html" >
				<div class="featured-box featured-box-primary" style="height: auto;">
					<div class="box-content">
                        <h4>Tours</h4>
                        <i class="icon-featured icon icon-tours-custom"></i>
                        <p>There are some great tour companies that guidetrips to Havasu Falls. Let the Experts plan your Havasu Falls tour so you can spend your time exploring these amazing waterfalls.</p>
					</div>
				</div>
</a>
			</div>
			<div class="col-md-4">
                <a title="Trip Planning detail" href="havasu-falls-trip-planning.html">
				<div class="featured-box featured-box-primary" style="height: auto;">
					<div class="box-content">
                        <h4>Trip Planning</h4>
						<i class="icon-featured icon icon-planning-custom"></i>				
						<p>Havasu Falls is not the easiest Grand Canyon destination to get to.  Havasu-Falls.com is here to make planning your trip to Havasu Falls as simple and fun as possible.</p>
					</div>
				</div>
</a>
			</div>
		</div>
	</div>
	
	<div class="col-md-3 partner-img content-summary padding-top-45">
		<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
		<!-- Guru Responsive -->
		<ins class="adsbygoogle rectangle_responsive_feature_top"
			 style="display:block;width: 210px; height: 210px; margin: 0 auto;"
			 data-ad-client="ca-pub-4053697482402267"
			 data-ad-slot="2141435479"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>
<hr class="tall"/>
  </div>
</div>
<div id="block-guru-custom-blocks-front-page-main-content-block" class="block block-guru-custom-blocks block-main-content block-main-front-content">

    
  <div class="content">
    <h1 class="guru-home-h1">Havasu Falls Grand Canyon</h1>
<div class="row">
  <div class="col-lg-9 col-md-8 col-xs-12">
    <div class="view view-accordion view-id-accordion view-display-id-block_2 view-dom-id-3ec1938e2e9be080667b0c409d275d62">



    <div class="view-content">
        <div class="panel-group" id="accordion">
            

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse-next" data-parent="#accordion">
                <span class="field-content">Discover Havasu Falls</span>            </a>
        </h2>
    </div>
    <div class="panel-collapse collapse">
        <div class="panel-body"><div class="field-content"><p style="font-size: 13.008px; line-height: 20.0063px;">The blue-green waterfalls of Havasu Canyon are among Mother Nature&#39;s greatest works. Havasu is one of four major waterfalls in the heart of the Havasupai Tribe&#39;s homeland. Navajo, Mooney, and Beaver Falls are also located in this beautiful canyon, each with their own unique qualities. Although located within the Grand Canyon, this picturesque desert oasis is not in Grand Canyon National Park, but rather on the Havasupai Reservation.</p>
<p style="font-size: 13.008px; line-height: 20.0063px;"><a href="index.html">Havasu Falls</a>&nbsp;offers a variety of year-round adventure for all types of people. Families, experienced hikers, businesses, or students can all find a trip that&#39;s right for them. The weather&nbsp;from March through November is best, but winter trips offer the most solitude. Hiking (with mules to carry your gear), and camping at beautiful Havasu Campground is the most popular option. You can also acquire transport via mule or helicopter for an additional fee, and if camping under the stars is not your cup of tea, the&nbsp;<a href="havasu-falls-information/supai-village.html">Havasupai Lodge</a>&nbsp;is a quick two mile hike from the falls. From professionally&nbsp;<a href="havasu-falls-tours.html">guided tours</a>, to going it alone the flexibility of Havasu Fall can suit your needs.</p>
</div></div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse-next" data-parent="#accordion">
                <span class="field-content">Havasupai Waterfalls</span>            </a>
        </h2>
    </div>
    <div class="panel-collapse collapse">
        <div class="panel-body"><div class="field-content"><p>The <a href="havasu-canyon-waterfalls.html">waterfalls of Havasupai</a> are one of the Grand Canyon&#39;s most unique and amazing destinations. Havasu Falls also known as Havasupai Falls is one of several waterfalls in Havasu Canyon and the waterfall that gave the area its name. Located near the campground Havasu Falls is the most visited and photographed, but is only one of several amazing waterfalls in Havasupai Canyon.</p>
<p>From <a href="havasu-falls-information/supai-village.html">Supai Village</a> deep within the Grand Canyon the first waterfalls you will come to are New Navajo Falls and Fifty Foot Falls. These Havasupai waterfalls show how dynamic the canyon is as they were both formed during a flood in 2008 that changed the canyon and buried Navajo Falls. &nbsp;Below these waterfalls is Havasu and the campground where backpackers spend the night. For hikers who venture beyond Havasu Falls you will encounter a steep climb that will bring you to the base of Mooney Falls, the tallest waterfall in Havasu Canyon. Below Mooney Falls the trail becomes harder to follow, but the adventurous will be rewarded with fewer people and the beautiful cascades of Beaver Falls. Beaver Falls is the last named waterfall in Havasupai, but Havasu Creek continues on all the way to the Colorado River, a hike that few people undertake.</p>
</div></div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse-next" data-parent="#accordion">
                <span class="field-content">Havasu Falls Arizona Trip Planning</span>            </a>
        </h2>
    </div>
    <div class="panel-collapse collapse">
        <div class="panel-body"><div class="field-content"><p style="font-size: 13.008px; line-height: 20.0063px;">Many visitors to the&nbsp;<a class="undefined" editor_id="mce_editor_0" href="index.html" mce_real_href="http://wsm.ezsitedesigner.com/page1.html" target="_self">Grand Canyon</a>&nbsp;do not know about Havasu Falls, the spectacular series of waterfalls in the western canyon. These waterfalls rival any tropical paradise in the world, and they are truly an anomaly in the desert southwest. The water from Havasu Creek that spills over these magnificent falls eventually makes its way to the Colorado River.&nbsp;&nbsp;Havasu is world-renowned for the unique color of its water, a captivating blue-green that is the result of high levels of travertine, a type of limestone.&nbsp;&nbsp;Travertine is also responsible for the myriad pools all along the creek and at the base of the falls, which make for excellent swimming holes.</p>
<p style="font-size: 13.008px; line-height: 20.0063px;">An adventurous spirit is required for any who embarks upon this journey. Havasu Falls is the indigenous home of the&nbsp;<a editor_id="mce_editor_0" href="havasu-falls-information/havasupai-tribe.html" mce_real_href="http://www.havasupaitribe.com/" target="_blank">Havasupai Tribe</a>, who have lived here for over 800 years. There are no roads to Supai, and it is the only place in the US where mail is carried by pack mules. You will pass through&nbsp;<a class="undefined" editor_id="mce_editor_0" href="havasu-falls-information/supai-village.html" mce_real_href="http://wsm.ezsitedesigner.com/page35.html" target="_self">Supai village</a>&nbsp;on the way to the campground or the lodge.&nbsp;&nbsp;A once in a lifetime experience is to be had whether you decide to hike into the canyon, ride a mule or fly down in a helicopter. Upon arrival, opportunities abound for hiking, swimming, exploring, and relaxing in the sun.</p>
<p style="font-size: 13.008px; line-height: 20.0063px;"><span style="font-size: 13.008px;">For more information on Havasu Falls Trip Planning check out the informaiton below on camping, lodging, flights and mules. </span></p>
<p style="font-size: 13.008px; line-height: 20.0063px;"><span style="font-size: 13.008px;">If want to learn more about Grand Canyon National Park, head to the parks <a href="https://www.nps.gov/grca/index.htm">official website</a>.&nbsp;</span></p>
<div>&nbsp;</div>
</div></div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse-next" data-parent="#accordion">
                <span class="field-content">Havasu Falls Camping, Mule Rides, Lodging &amp; Flights</span>            </a>
        </h2>
    </div>
    <div class="panel-collapse collapse">
        <div class="panel-body"><div class="field-content"><p>Havasu Canyon is a magical place deep within the Grand Canyon. If the information you&rsquo;ve read so far peaked your interest you may want to see Havasupai for yourself.</p>
<p><a href="havasu-falls-trip-planning.html">Camping</a> is the most popular way to spend time exploring Havasu Canyon. Most visitors heading to the campground make the 8 mile trip by hiking.</p>
<p><a href="havasu-falls-trip-planning.html">Mules</a> are available for those who don&rsquo;t want to make the 8 mile hike, or for hikers who would rather not carry their own gear.</p>
<p><a href="havasu-falls-trip-planning.html">Lodging</a> is available in Supai Village about 2 miles from Havasu Falls. The rooms are basic and advanced reservations are highly recommended.</p>
<p><a href="havasu-falls-trip-planning.html">Helicopter Flights</a> are limited, but are available from the rim to Supai Village. Reservations are NOT available and all flights are first come first served.</p>
<p>If you want to find more information on Havasu Falls camping permits and lodging or helicopter flights to Supai Village check out the <a href="http://theofficialhavasupaitribe.com/">official website of the Havasupai Tribe</a>.</p>
<p>Want to read more about Havasu Falls, check out an awesome <a href="havasu-falls-trip-planning/trip-description.html">trip description on Havasupai</a> to find out what it&rsquo;s like to experience its waterfalls first hand. You can also get directions and weather information or just enjoy some great photos and videos on havasu-falls.com.</p>
</div></div>
    </div>
</div>        </div>
    </div>






    </div>  </div>
  <div class="col-lg-3 col-md-4 col-xs-12">
    <style>
      .rectangle_responsive_accordion-sidebar { width: 290px; height: 250px; margin: 0 auto; }
      @media (min-width: 760px) { .rectangle_responsive_accordion-sidebar { width: 720px; height: 60px; margin: 0 auto; } }
      @media (min-width: 1000px) { .rectangle_responsive_accordion-sidebar { width: 290px; height: 600px; margin: 0 auto; } }
    </style>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- Guru Responsive -->
    <ins class="adsbygoogle rectangle_responsive_accordion-sidebar"
         style="display:block;"
         data-ad-client="ca-pub-4053697482402267"
         data-ad-slot="2141435479">
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>  </div>
</div>
<div id="block-block-57" class="block block-block block-trip-slider visible-md visible-lg">

    
  <div class="content">
    <hr class="tall" />
<div class="row center">
	<div class="col-md-12">
		<h2 class="short word-rotator-title">Plan your trip today with the Havasu Falls Explorer.</h2>
		<h4 class="lead tall">We offer all the tools and information you need for the ultimate adventure!</h4>
	</div>
</div>
<div class="row center">
	<div class="owl-carousel" data-plugin-options="{&quot;items&quot;: 4, &quot;margin&quot;: 40, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3000, &quot;loop&quot;: true}">
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_hiking_262.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_havasu_262.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_hydros_262.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_nps_262.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_guru_262.png" /></a></div>
	</div>
</div>
  </div>
</div>
<div id="block-block-59" class="block block-block block-ask-the-guru-tools visible-xs visible-sm">

    
  <div class="content">
    <hr class="tall" />
<div class="row center">
	<div class="col-md-12">
		<h2 class="short word-rotator-title">Plan your trip today with the Havasu Falls Explorer.</h2>
		<h4 class="lead tall">We offer all the tools and information you need for the ultimate adventure!</h4>
	</div>
</div>
<div class="row center">
	<div class="carousel-node" data-plugin-options="{&quot;items&quot;: 4, &quot;margin&quot;: 40, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 3000, &quot;loop&quot;: true}">
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_hiking.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_havasu.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_hydros.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_nps.png" /></a></div>
		<div><a><img alt="item" class="img-responsive" src="sites/default/files/slider_logo_guru.png" /></a></div>
	</div>
</div>
  </div>
</div>

<div id="node-1" class="node node-page clearfix" about="/front-page" typeof="foaf:Document">

  
      <span property="dc:title" content="Front Page" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">

      <div class="row">
        <div class="col col-md-12 content-body">
                      <div class="subtitle"><h1>Experience Grand Canyon's Havasu Falls</h1></div>
          
                  </div>

      </div>


        </div>

    </div>  </div>
				</div>

				  			</div> <!-- // ROW -->
		</div>  <!-- // CONTAINER -->


				  </div>  
	</div> <!-- // ROLE MAIN -->

    <div class="region region-after-content">
    <div id="block-guru-custom-blocks-homepage-stretch-advertise" class="block block-guru-custom-blocks homepage-stretch-advertise desktop-tab">

    
  <div class="content">
    <div class="container">
    <style>
        .rectangle_responsive_321 { width: 290px; height: 60px;margin: 0 auto;display: block !important; }
        @media(min-width: 760px) { .rectangle_responsive_321 { width: 728px; height: 60px;margin: 0 auto; } }
        @media(min-width: 1020px) { .rectangle_responsive_321 { width: 960px; height: 80px;margin: 0 auto; } }
    </style>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <ins class="adsbygoogle rectangle_responsive_321"
         style="display:block;"
         data-ad-client="ca-pub-4053697482402267"
         data-ad-slot="2141435479"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>  </div>
</div>
<div id="block-guru-custom-blocks-home-stretch-ads-mobile" class="block block-guru-custom-blocks homepage-stretch-advertise mobile-only">

    
  <div class="content">
    <div class="container">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- GCG Test -->
    <style>
        iframe[name='ad_iframe'] {
            height: 90px !important;
            width: 260px !important;
            margin: 0 auto !important;
        }
        #ad_iframe, #google_image_div { height: 90px !important;width: 260px !important;margin: 0 auto !important;}
    </style>
<ins class="adsbygoogle mobile-change-width"
style="display:block;height: 90px !important;width: 260px !important;margin: 0 auto !important;"
data-ad-client="ca-pub-4053697482402267"
data-ad-slot="2141435479"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>  </div>
</div>
<div id="block-block-56" class="block block-block block-google-map">

    
  <div class="content">
    <p class="guru-gmap"><iframe allowfullscreen="" frameborder="0" height="400" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d122710.7396586497!2d-112.07378840014334!3d36.07899570753614!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1449560066707" style="border:0" width="100%"></iframe></p>
  </div>
</div>
  </div>
  
  <footer id="footer">
    	  <div class="container main-footer">
	    <div class="row">
	    
	      			  
			  		    <div class="col-md-3">
				    <div class="region region-footer-1">
      <div class="region region-footer-1">
      <div class="region region-footer-1">
    <div id="block-block-12" class="block block-block block-contact">

    <h2>Contact Us</h2>
  
  <div class="content">
    <ul class="contact"><li><strong>Phone:</strong> Camping Permits: (928) 448-2121<br/>Havasupai Lodge: (928) 448-2111<br/>Airwest Helicopters: (623) 516-2790</li><li><strong><strong>Address:</strong> Havasupai Tribe<br />P. O. Box 10<br />Supai, Arizona 86435</strong><br/><strong>Email:</strong> <a href="mailto:info@havasu-falls.com">info@havasu-falls.com</a></li></ul>  </div>
</div>
  </div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-2">
      <div class="region region-footer-2">
    <div id="block-mailchimp-signup-newsletter" class="block block-mailchimp-signup block-mailchimp-subscription">

    <h2>Get the Travel Guide</h2>
  
  <div class="content">
    <form class="mailchimp-signup-subscribe-form" action="http://www.havasu-falls.com/" method="post" id="mailchimp-signup-subscribe-block-newsletter-form" accept-charset="UTF-8"><div><div class="mailchimp-signup-subscribe-form-description">Want more information to plan your Grand Canyon trip? Enter your email below to get our free Grand Canyon travel guide.</div><div id="mailchimp-newsletter-1d739375e2-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
  <label for="edit-mergevars-email">Email Address <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Email Address" type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-MMERGE1">
  <label for="edit-mergevars-mmerge1">Trip Planner <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mergevars-mmerge1" name="mergevars[MMERGE1]" value="http://www.grandcanyonguru.com/sites/default/files/Grand%20Canyon%20Travel%20Guide.pdf" size="25" maxlength="128" class="form-text required" />
</div>
</div><input type="hidden" name="form_build_id" value="form-06F-Lyak17YuBufGQ2L4gfk2U0gGpkWeeYnYf_JCzm4" />
<input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_newsletter_form" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Go!" class="btn-primary btn form-submit" /></div></div></form>  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-3">
      <div class="region region-footer-3">
    <div id="block-menu-menu-helpful-links" class="block block-menu block-helpful-links">

    <h2>Helpful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="havasu-falls-trip-planning.html" title="">Trip Planning</a></li>
<li class="leaf"><a href="havasu-falls-information/faqs.html" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="havasu-falls-trip-planning/weather.html" title="">Weather</a></li>
<li class="last leaf"><a href="havasu-falls-trip-planning/maps-and-directions.html" title="">Maps and Directions</a></li>
</ul>  </div>
</div>
  </div>
  </div>
		    </div>
		    		    
		    		    <div class="col-md-3">
				    <div class="region region-footer-4">
      <div class="region region-footer-4">
    <div id="block-guru-custom-blocks-ask-the-guru-footer4" class="block block-guru-custom-blocks block-ask-the-guru-tools">

    <h2>Ask the Guru Tool 3.0</h2>
  
  <div class="content">
    <div class="get-started">
	<a href="#" data-toggle="modal" data-target="#guru-tools-survey-form"><img src="sites/default/files/logo_ask_guru_footer.png" /></a>
</div>

	<div id="guru-tools-survey-form" class="modal fade" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-popup download-popup">
                                
				<div class="modal-header">
					<a type="button" class="close" data-dismiss="modal">X</a>
					<!-- <h3 class="modal-title">Enter your valid Email Address to download Trip Planner</h3> -->
				</div>
                                
				<div class="modal-body download-popup-article">
					<div class="download-popup-buttons">
						<form class="guru-tools-survey-form" action="http://www.havasu-falls.com/" method="post" id="guru-tools-survey-form" accept-charset="UTF-8"><div><label class="ask-header-title">Ask the Guru</label><div class="multipage-panes"><div style="display: block;" class="multipage-pane current first"><div class="form-item form-type-radios form-item-trip-seasons">
  <label for="edit-trip-seasons">When will you visit the Grand Canyon? </label>
 <div id="edit-trip-seasons" class="form-radios"><div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-34" name="trip_seasons" value="34" class="form-radio" />  <label class="option" for="edit-trip-seasons-34">Fall </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-35" name="trip_seasons" value="35" class="form-radio" />  <label class="option" for="edit-trip-seasons-35">Spring </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-33" name="trip_seasons" value="33" class="form-radio" />  <label class="option" for="edit-trip-seasons-33">Summer </label>

</div>
<div class="form-item form-type-radio form-item-trip-seasons">
 <input type="radio" id="edit-trip-seasons-36" name="trip_seasons" value="36" class="form-radio" />  <label class="option" for="edit-trip-seasons-36">Winter </label>

</div>
</div>
</div>
</div><div  style="display: none;" class="multipage-pane"><div class="form-item form-type-radios form-item-trip-length">
  <label for="edit-trip-length">What is the length of your trip? </label>
 <div id="edit-trip-length" class="form-radios"><div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-38" name="trip_length" value="38" class="form-radio" />  <label class="option" for="edit-trip-length-38">1 day </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-39" name="trip_length" value="39" class="form-radio" />  <label class="option" for="edit-trip-length-39">2-3 days </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-40" name="trip_length" value="40" class="form-radio" />  <label class="option" for="edit-trip-length-40">4 days or more </label>

</div>
<div class="form-item form-type-radio form-item-trip-length">
 <input type="radio" id="edit-trip-length-37" name="trip_length" value="37" class="form-radio" />  <label class="option" for="edit-trip-length-37">Several Hours </label>

</div>
</div>
</div>
</div><div style="display: none;" class="multipage-pane"><div class="form-item form-type-radios form-item-trip-popularity-scale">
  <label for="edit-trip-popularity-scale">Where do you fall on our tourist popularity scale for your trip? </label>
 <div id="edit-trip-popularity-scale" class="form-radios"><div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-41" name="trip_popularity_scale" value="41" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-41">Hit all the must see destinations </label>

</div>
<div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-43" name="trip_popularity_scale" value="43" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-43">I long for solitude on my trip </label>

</div>
<div class="form-item form-type-radio form-item-trip-popularity-scale">
 <input type="radio" id="edit-trip-popularity-scale-42" name="trip_popularity_scale" value="42" class="form-radio" />  <label class="option" for="edit-trip-popularity-scale-42">I prefer a bit of elbow room </label>

</div>
</div>
</div>
</div><div style="display: none;" class="multipage-pane last"><div class="form-item form-type-radios form-item-trip-activities">
  <label for="edit-trip-activities">What type of activities do you prefer for your trip? </label>
 <div id="edit-trip-activities" class="form-radios"><div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-46" name="trip_activities" value="46" class="form-radio" />  <label class="option" for="edit-trip-activities-46">A real Grand Canyon adventure </label>

</div>
<div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-45" name="trip_activities" value="45" class="form-radio" />  <label class="option" for="edit-trip-activities-45">Get out and explore a bit </label>

</div>
<div class="form-item form-type-radio form-item-trip-activities">
 <input type="radio" id="edit-trip-activities-44" name="trip_activities" value="44" class="form-radio" />  <label class="option" for="edit-trip-activities-44">Relax and take in the vistas </label>

</div>
</div>
</div>
</div></div><div class="multipage-controls-list"><div class="multipage-button"><input onclick="return (false);" style="display:none;" type="submit" id="edit-button-prev" name="op" value="&lt; Previous Page" class="btn-primary btn form-submit" /><input onclick="return (false);" type="submit" id="edit-button-next" name="op" value="Next Page &gt;" class="btn-primary btn form-submit" /><input style="display:none;" type="submit" id="edit-survey-save" name="op" value="Submit" class="btn-primary btn form-submit" /></div></div><input type="hidden" name="form_build_id" value="form-r722_armA1SvF4KX77AfS08xuhZ3fGENI7ExZHM2keM" />
<input type="hidden" name="form_id" value="guru_tools_survey_form" />
</div></form>					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
  </div>
  </div>
		    </div>
		    			    
			</div>  
	  </div>	
	  	  
	  <div class="footer-copyright">  
	    <div class="container">
	      <div class="row">
			    <div class="col-md-6">
					  					      <div class="region region-footer-bottom-left">
    <div id="block-block-14" class="block block-block block-footer-copyright">

    
  <div class="content">
    <div class="footer-logo"><a href="index.html"><img alt="Grand Canyon Guru " src="sites/default/files/favicon_footer.png" /></a></div>
<div class="copyright-text">&copy; Copyright Havasu Falls Explorer 2011</div>
  </div>
</div>
  </div>
					  			    </div>
			    <div class="col-md-6">
					  					      <div class="region region-footer-bottom-right">
    <div id="block-block-15" class="block block-block block-footer-menu">

    
  <div class="content">
    <nav id="sub-menu"><ul><li><a href="havasu-falls-information/faqs.html">FAQ&#39;s</a></li><li><a href="sitemap.html">Sitemap</a></li><li><a href="contact-us.html">Contact</a></li></ul></nav>  </div>
</div>
  </div>
					  			    </div>
	      </div>  
	    </div>
	  </div>  
	</footer>
</div></body>


<!-- Mirrored from www.havasu-falls.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 05:17:31 GMT -->
</html>